{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 5,
  "lineage": "3c4534dc-15eb-6ce2-6ef0-5bf10609cfaa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_spoke_serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-serverless",
            "location": "westeurope",
            "name": "rg-spoke-serverless",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-serverless/providers/Microsoft.Web/serverfarms/function-app-service-plan",
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "function-app-service-plan",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "rg-spoke-serverless",
            "sku_name": "Y1",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_serverless"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-serverless/providers/Microsoft.Storage/storageAccounts/storage4function0135",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storage4function0135",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HQr//5MYDVmdJSPW27vkASZh/jn3JljXXkLn/SXmCWZ0qWEpCiX4RYS2/SdFgUjQ37uOMC57a1+L+ASt7JWcHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storage4function0135.blob.core.windows.net/;AccountName=storage4function0135;AccountKey=HQr//5MYDVmdJSPW27vkASZh/jn3JljXXkLn/SXmCWZ0qWEpCiX4RYS2/SdFgUjQ37uOMC57a1+L+ASt7JWcHg==",
            "primary_blob_endpoint": "https://storage4function0135.blob.core.windows.net/",
            "primary_blob_host": "storage4function0135.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storage4function0135;AccountKey=HQr//5MYDVmdJSPW27vkASZh/jn3JljXXkLn/SXmCWZ0qWEpCiX4RYS2/SdFgUjQ37uOMC57a1+L+ASt7JWcHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storage4function0135.dfs.core.windows.net/",
            "primary_dfs_host": "storage4function0135.dfs.core.windows.net",
            "primary_file_endpoint": "https://storage4function0135.file.core.windows.net/",
            "primary_file_host": "storage4function0135.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storage4function0135.queue.core.windows.net/",
            "primary_queue_host": "storage4function0135.queue.core.windows.net",
            "primary_table_endpoint": "https://storage4function0135.table.core.windows.net/",
            "primary_table_host": "storage4function0135.table.core.windows.net",
            "primary_web_endpoint": "https://storage4function0135.z6.web.core.windows.net/",
            "primary_web_host": "storage4function0135.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-spoke-serverless",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "wgISST2KjZhmXr6yDZYdyXdBteo3COZK+j2x/IAJ7WhOdKL09xdTXLrUA87GitOiPioGrYcw6t0c+AStfhEhAw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storage4function0135;AccountKey=wgISST2KjZhmXr6yDZYdyXdBteo3COZK+j2x/IAJ7WhOdKL09xdTXLrUA87GitOiPioGrYcw6t0c+AStfhEhAw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_serverless"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "5EB5439D8586817EB60FDE8449E3F1B71E96439447FA9C53144C8FB1985BA85D",
            "daily_memory_time_quota": 0,
            "default_hostname": "function-app-win-0135.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-serverless/providers/Microsoft.Web/sites/function-app-win-0135",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westeurope",
            "name": "function-app-win-0135",
            "outbound_ip_address_list": [
              "20.4.203.237",
              "20.4.204.104",
              "20.4.204.165",
              "20.4.204.207",
              "20.4.205.15",
              "20.4.205.20",
              "20.105.216.25"
            ],
            "outbound_ip_addresses": "20.4.203.237,20.4.204.104,20.4.204.165,20.4.204.207,20.4.205.15,20.4.205.20,20.105.216.25",
            "possible_outbound_ip_address_list": [
              "20.4.203.237",
              "20.4.204.104",
              "20.4.204.165",
              "20.4.204.207",
              "20.4.205.15",
              "20.4.205.20",
              "20.4.205.59",
              "20.4.205.60",
              "20.4.205.72",
              "20.103.226.37",
              "20.4.205.84",
              "20.4.205.86",
              "20.4.205.112",
              "20.23.194.192",
              "20.103.226.247",
              "20.23.196.173",
              "20.4.205.121",
              "20.23.199.191",
              "20.4.205.129",
              "20.4.205.149",
              "20.4.205.150",
              "20.4.205.169",
              "20.4.205.187",
              "20.4.205.208",
              "20.4.205.237",
              "20.4.206.3",
              "20.4.206.6",
              "20.4.206.31",
              "20.4.206.88",
              "20.4.206.133",
              "20.105.216.25"
            ],
            "possible_outbound_ip_addresses": "20.4.203.237,20.4.204.104,20.4.204.165,20.4.204.207,20.4.205.15,20.4.205.20,20.4.205.59,20.4.205.60,20.4.205.72,20.103.226.37,20.4.205.84,20.4.205.86,20.4.205.112,20.23.194.192,20.103.226.247,20.23.196.173,20.4.205.121,20.23.199.191,20.4.205.129,20.4.205.149,20.4.205.150,20.4.205.169,20.4.205.187,20.4.205.208,20.4.205.237,20.4.206.3,20.4.206.6,20.4.206.31,20.4.206.88,20.4.206.133,20.105.216.25",
            "resource_group_name": "rg-spoke-serverless",
            "service_plan_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-serverless/providers/Microsoft.Web/serverfarms/function-app-service-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "dotnet_version": "v4.0",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$function-app-win-0135",
                "password": "1AnzHAojBu5czKlxTDpmH8DNgzb51B5o4H2e8XFRBAQZTuQlJzny2Xycwq8f"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "HQr//5MYDVmdJSPW27vkASZh/jn3JljXXkLn/SXmCWZ0qWEpCiX4RYS2/SdFgUjQ37uOMC57a1+L+ASt7JWcHg==",
            "storage_account_name": "storage4function0135",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_network_subnet_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_serverless",
            "azurerm_service_plan.plan_function",
            "azurerm_storage_account.storage_function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
