{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 29,
  "lineage": "30283f73-38fe-43e9-c745-6c9bc74430d6",
  "outputs": {
    "acr": {
      "value": {
        "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357"
      },
      "type": [
        "object",
        {
          "id": "string"
        }
      ]
    },
    "application_gateway": {
      "value": {
        "enabled": false,
        "id": null
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "dynamic"
        }
      ]
    },
    "dns_zone_apps": {
      "value": {
        "fqdn": null
      },
      "type": [
        "object",
        {
          "fqdn": "dynamic"
        }
      ]
    },
    "grafana": {
      "value": {
        "dns_url": "grafana-123579-ccb6adhtbdbzf9g0.cse.grafana.azure.com",
        "endpoint": "https://grafana-123579-ccb6adhtbdbzf9g0.cse.grafana.azure.com",
        "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579"
      },
      "type": [
        "object",
        {
          "dns_url": "string",
          "endpoint": "string",
          "id": "string"
        }
      ]
    },
    "prometheus": {
      "value": {
        "data_collection_endpoint_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
        "data_collection_rule_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionRules/prometheus-data-collection-rule",
        "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
      },
      "type": [
        "object",
        {
          "data_collection_endpoint_id": "string",
          "data_collection_rule_id": "string",
          "id": "string"
        }
      ]
    },
    "route_table": {
      "value": {
        "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/routeTables/route-table-to-firewall"
      },
      "type": [
        "object",
        {
          "id": "string"
        }
      ]
    },
    "vnet_spoke_aks": {
      "value": {
        "address_space": [
          "10.1.0.0/16"
        ],
        "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
        "resource_group_name": "rg-lzaks-spoke-aks-infra",
        "virtual_network_name": "vnet-spoke-aks"
      },
      "type": [
        "object",
        {
          "address_space": [
            "set",
            "string"
          ],
          "id": "string",
          "resource_group_name": "string",
          "virtual_network_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "93139d1e-a3c1-4d78-9ed5-878be090eba4-04b07795-8ddb-461a-bbee-02f9e1bf7b46-8173c45d-035e-4692-8f40-540cd5fc0f18",
            "object_id": "8173c45d-035e-4692-8f40-540cd5fc0f18",
            "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "aks_aad_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_tenant_id": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
            "client_id": "6dae42f8-4368-4678-94ff-3960e28e3630",
            "description": "",
            "display_name": "Azure Kubernetes Service AAD Server",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "/servicePrincipals/29d0a25f-4c41-4196-9461-d76b66455dd1",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user.read": "34a47c2f-cd0d-47b4-a93c-2c41130c671c"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "this allows to read user profile",
                "admin_consent_display_name": "user.read",
                "enabled": true,
                "id": "34a47c2f-cd0d-47b4-a93c-2c41130c671c",
                "type": "User",
                "user_consent_description": "this allows to read user profile",
                "user_consent_display_name": "user.read",
                "value": "user.read"
              }
            ],
            "object_id": "29d0a25f-4c41-4196-9461-d76b66455dd1",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [
              "https://aks-aad-server.azure.com"
            ],
            "sign_in_audience": "AzureADMultipleOrgs",
            "tags": [],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9ODE3M2M0NWQtMDM1ZS00NjkyLThmNDAtNTQwY2Q1ZmMwZjE4O3N1YnNjcmlwdGlvbklkPWRjZWY3MDA5LTZiOTQtNDM4Mi1hZmRjLTE3ZWIxNjBkNzA5YTt0ZW5hbnRJZD05MzEzOWQxZS1hM2MxLTRkNzgtOWVkNS04NzhiZTA5MGViYTQ=",
            "object_id": "8173c45d-035e-4692-8f40-540cd5fc0f18",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "ME-MngEnvMCAP784683-hodellai-1",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "dcef7009-6b94-4382-afdc-17eb160d709a",
            "tags": {
              "Division": "Core",
              "Environment": "Hybrid",
              "Purpose": "UserTenant",
              "TimeZone": "_P29145_France_444350001"
            },
            "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "machine_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "167.220.196.12\n",
            "ca_cert_pem": null,
            "id": "http://ifconf.me",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json"
            },
            "request_timeout_ms": null,
            "response_body": "167.220.196.12\n",
            "response_body_base64": "MTY3LjIyMC4xOTYuMTIK",
            "response_headers": {
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "application/octet-stream",
              "Date": "Fri, 17 Jan 2025 13:28:50 GMT",
              "Server": "nginx/1.12.2"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ifconf.me"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "hub",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../02_hub/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "dns_zone_apps": {
                  "name": "apps.houssem17.com",
                  "resource_group_name": "rg-lzaks-hub-swc"
                },
                "firewall": {
                  "enabled": true,
                  "policy_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/firewallPolicies/firewall-policy",
                  "private_ip": "172.16.0.4"
                },
                "vnet_hub": {
                  "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/virtualNetworks/vnet-hub"
                }
              },
              "type": [
                "object",
                {
                  "dns_zone_apps": [
                    "object",
                    {
                      "name": "string",
                      "resource_group_name": "string"
                    }
                  ],
                  "firewall": [
                    "object",
                    {
                      "enabled": "bool",
                      "policy_id": "string",
                      "private_ip": "string"
                    }
                  ],
                  "vnet_hub": [
                    "object",
                    {
                      "id": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc_association",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc_frontend",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [
              {
                "location": "eastus",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": false
              },
              {
                "location": "northeurope",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": false
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
            "identity": [],
            "location": "swedencentral",
            "login_server": "acrforakstf01357.azurecr.io",
            "name": "acrforakstf01357",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [
              {
                "default_action": "Deny",
                "ip_rule": [
                  {
                    "action": "Allow",
                    "ip_range": "167.220.196.12"
                  }
                ]
              }
            ],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "retention_policy_in_days": 0,
            "sku": "Premium",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dashboard_grafana",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_enabled": true,
            "auto_generated_domain_name_label_scope": "TenantReuse",
            "azure_monitor_workspace_integrations": [
              {
                "resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
              }
            ],
            "deterministic_outbound_ip_enabled": true,
            "endpoint": "https://grafana-123579-ccb6adhtbdbzf9g0.cse.grafana.azure.com",
            "grafana_major_version": "10",
            "grafana_version": "10.4.11",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "7668d281-4dd1-4118-85f6-8233a1ac027e",
                "tenant_id": "93139d1e-a3c1-4d78-9ed5-878be090eba4",
                "type": "SystemAssigned"
              }
            ],
            "location": "swedencentral",
            "name": "grafana-123579",
            "outbound_ip": [
              "4.223.119.111",
              "4.223.112.56"
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "sku": "Standard",
            "smtp": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "dns_record_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "cname_record_grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "fqdn": "grafana.apps.houssem17.com.",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/dnsZones/apps.houssem17.com/CNAME/grafana",
            "name": "grafana",
            "record": "grafana-123579-ccb6adhtbdbzf9g0.cse.grafana.azure.com",
            "resource_group_name": "rg-lzaks-hub-swc",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "apps.houssem17.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_policy_rule_collection_group",
      "name": "policy_group_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_rule_collection": [
              {
                "action": "Allow",
                "name": "aks_app_rules",
                "priority": 205,
                "rule": [
                  {
                    "description": "",
                    "destination_addresses": [],
                    "destination_fqdn_tags": [
                      "AzureKubnernetesService"
                    ],
                    "destination_fqdns": [],
                    "destination_urls": [],
                    "http_headers": [],
                    "name": "aks_service",
                    "protocols": [
                      {
                        "port": 443,
                        "type": "Https"
                      }
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": [],
                    "terminate_tls": false,
                    "web_categories": []
                  }
                ]
              },
              {
                "action": "Allow",
                "name": "allow_debian_updates",
                "priority": 210,
                "rule": [
                  {
                    "description": "",
                    "destination_addresses": [],
                    "destination_fqdn_tags": [],
                    "destination_fqdns": [
                      "deb.debian.org"
                    ],
                    "destination_urls": [],
                    "http_headers": [],
                    "name": "allow_deb_debian_org",
                    "protocols": [
                      {
                        "port": 80,
                        "type": "Http"
                      }
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": [],
                    "terminate_tls": false,
                    "web_categories": []
                  }
                ]
              }
            ],
            "firewall_policy_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/firewallPolicies/firewall-policy",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/firewallPolicies/firewall-policy/ruleCollectionGroups/policy_group_aks",
            "name": "policy_group_aks",
            "nat_rule_collection": [],
            "network_rule_collection": [
              {
                "action": "Allow",
                "name": "aks_network_rules",
                "priority": 201,
                "rule": [
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "443"
                    ],
                    "name": "https",
                    "protocols": [
                      "TCP"
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "53"
                    ],
                    "name": "dns",
                    "protocols": [
                      "UDP"
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "123"
                    ],
                    "name": "time",
                    "protocols": [
                      "UDP"
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "1194"
                    ],
                    "name": "tunnel_udp",
                    "protocols": [
                      "UDP"
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "9000"
                    ],
                    "name": "tunnel_tcp",
                    "protocols": [
                      "TCP"
                    ],
                    "source_addresses": [
                      "10.1.0.0/16"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "123"
                    ],
                    "name": "Time",
                    "protocols": [
                      "UDP"
                    ],
                    "source_addresses": [
                      "*"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "*"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "53"
                    ],
                    "name": "DNS",
                    "protocols": [
                      "UDP"
                    ],
                    "source_addresses": [
                      "*"
                    ],
                    "source_ip_groups": []
                  },
                  {
                    "description": "",
                    "destination_addresses": [
                      "AzureContainerRegistry",
                      "MicrosoftContainerRegistry",
                      "AzureActiveDirectory"
                    ],
                    "destination_fqdns": [],
                    "destination_ip_groups": [],
                    "destination_ports": [
                      "*"
                    ],
                    "name": "ServiceTags",
                    "protocols": [
                      "Any"
                    ],
                    "source_addresses": [
                      "*"
                    ],
                    "source_ip_groups": []
                  }
                ]
              }
            ],
            "priority": 200,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_endpoint",
      "name": "data_collection_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "configuration_access_endpoint": "https://prometheus-data-collection-endpoint-8ivt.swedencentral-1.handler.control.monitor.azure.com",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
            "immutable_id": "dce-d623b49f7b3648adbb02d0f69c4226b8",
            "kind": "Linux",
            "location": "swedencentral",
            "logs_ingestion_endpoint": "https://prometheus-data-collection-endpoint-8ivt.swedencentral-1.ingest.monitor.azure.com",
            "name": "prometheus-data-collection-endpoint",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_rule",
      "name": "data_collection_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "data_collection_endpoint_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
            "data_flow": [
              {
                "built_in_transform": "",
                "destinations": [
                  "monitor-workspace-prometheus"
                ],
                "output_stream": "",
                "streams": [
                  "Microsoft-PrometheusMetrics"
                ],
                "transform_kql": ""
              }
            ],
            "data_sources": [
              {
                "data_import": [],
                "extension": [],
                "iis_log": [],
                "log_file": [],
                "performance_counter": [],
                "platform_telemetry": [],
                "prometheus_forwarder": [
                  {
                    "label_include_filter": [],
                    "name": "PrometheusDataSource",
                    "streams": [
                      "Microsoft-PrometheusMetrics"
                    ]
                  }
                ],
                "syslog": [],
                "windows_event_log": [],
                "windows_firewall_log": []
              }
            ],
            "description": "",
            "destinations": [
              {
                "azure_monitor_metrics": [],
                "event_hub": [],
                "event_hub_direct": [],
                "log_analytics": [],
                "monitor_account": [
                  {
                    "monitor_account_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
                    "name": "monitor-workspace-prometheus"
                  }
                ],
                "storage_blob": [],
                "storage_blob_direct": [],
                "storage_table_direct": []
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionRules/prometheus-data-collection-rule",
            "identity": [],
            "immutable_id": "dcr-315ec6da66f344499aff41d2ef247897",
            "kind": "",
            "location": "swedencentral",
            "name": "prometheus-data-collection-rule",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "stream_declaration": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_data_collection_endpoint.data_collection_endpoint",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_workspace",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "default_data_collection_endpoint_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/MA_monitor-workspace-prometheus_swedencentral_managed/providers/Microsoft.Insights/dataCollectionEndpoints/monitor-workspace-prometheus",
            "default_data_collection_rule_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/MA_monitor-workspace-prometheus_swedencentral_managed/providers/Microsoft.Insights/dataCollectionRules/monitor-workspace-prometheus",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "location": "swedencentral",
            "name": "monitor-workspace-prometheus",
            "public_network_access_enabled": true,
            "query_endpoint": "https://monitor-workspace-prometheus-ege8ahhyaxawg2fz.swedencentral.prometheus.monitor.azure.com",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.azurecr.io",
            "number_of_record_sets": 5,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.azurecr.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link_private_dns_zone_acr_to_vnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io/virtualNetworkLinks/link_private_dns_zone_acr_to_vnet_hub",
            "name": "link_private_dns_zone_acr_to_vnet_hub",
            "private_dns_zone_name": "privatelink.azurecr.io",
            "registration_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/virtualNetworks/vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_acr",
            "azurerm_resource_group.rg",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link_private_dns_zone_keyvault_to_vnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "private_dns_zone_storage_link_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr",
            "ip_configuration": [],
            "location": "swedencentral",
            "name": "private-endpoint-acr",
            "network_interface": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-acr.nic.9b5c9c01-85bf-43b3-a435-86518792ef71",
                "name": "private-endpoint-acr.nic.9b5c9c01-85bf-43b3-a435-86518792ef71"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr/privateDnsZoneConfigs/privatelink.azurecr.io",
                "name": "privatelink.azurecr.io",
                "private_dns_zone_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
                "record_sets": [
                  {
                    "fqdn": "acrforakstf01357.eastus.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.4"
                    ],
                    "name": "acrforakstf01357.eastus.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.swedencentral.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.5"
                    ],
                    "name": "acrforakstf01357.swedencentral.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.northeurope.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.6"
                    ],
                    "name": "acrforakstf01357.northeurope.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.7"
                    ],
                    "name": "acrforakstf01357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr",
                "name": "private-dns-zone-group-acr",
                "private_dns_zone_ids": [
                  "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-acr",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
                "private_ip_address": "10.1.2.4",
                "request_message": "",
                "subresource_names": [
                  "registry"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_private_dns_zone.private_dns_zone_acr",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.http.machine_ip",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "appgw_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_grafana_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579/providers/Microsoft.Authorization/roleAssignments/260fed37-7d09-2a77-810e-ae6b042cb095",
            "name": "260fed37-7d09-2a77-810e-ae6b042cb095",
            "principal_id": "8173c45d-035e-4692-8f40-540cd5fc0f18",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleDefinitions/22926164-76b3-42b3-bc55-97df8dab3e41",
            "role_definition_name": "Grafana Admin",
            "scope": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_data_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus/providers/Microsoft.Authorization/roleAssignments/9af9b9b1-8ccb-c365-cbba-285b39b82dc5",
            "name": "9af9b9b1-8ccb-c365-cbba-285b39b82dc5",
            "principal_id": "7668d281-4dd1-4118-85f6-8233a1ac027e",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleDefinitions/b0d8363b-8ddd-447d-831f-62ca05bff136",
            "role_definition_name": "Monitoring Data Reader",
            "scope": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_data_reader_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus/providers/Microsoft.Authorization/roleAssignments/8389241c-0aff-8497-a288-844d5fddee78",
            "name": "8389241c-0aff-8497-a288-844d5fddee78",
            "principal_id": "8173c45d-035e-4692-8f40-540cd5fc0f18",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleDefinitions/b0d8363b-8ddd-447d-831f-62ca05bff136",
            "role_definition_name": "Monitoring Data Reader",
            "scope": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleAssignments/0d9ce950-939e-2dd8-2d92-a1f4cab3df72",
            "name": "0d9ce950-939e-2dd8-2d92-a1f4cab3df72",
            "principal_id": "7668d281-4dd1-4118-85f6-8233a1ac027e",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/providers/Microsoft.Authorization/roleDefinitions/43d0d8ad-25c7-4714-9337-8ba259a9fe05",
            "role_definition_name": "Monitoring Reader",
            "scope": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_subscription.subscription_spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_secret_officer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_route",
      "name": "route_to_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "0.0.0.0/0",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/routeTables/route-table-to-firewall/routes/route-to-firewall",
            "name": "route-to-firewall",
            "next_hop_in_ip_address": "172.16.0.4",
            "next_hop_type": "VirtualAppliance",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "route_table_name": "route-table-to-firewall",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_route_table.route_table_to_firewall",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "route_table_to_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_route_propagation_enabled": true,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/routeTables/route-table-to-firewall",
            "location": "swedencentral",
            "name": "route-table-to-firewall",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "route": [
              {
                "address_prefix": "0.0.0.0/0",
                "name": "route-to-firewall",
                "next_hop_in_ip_address": "172.16.0.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "rules_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/28"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pe",
            "name": "subnet-pe",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_spoke_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.16.0.4"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bc4d42d4-5c7c-479d-b2c5-e5e90b09c414",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "location": "swedencentral",
            "name": "vnet-spoke-aks",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.2.0/28"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pe",
                "name": "subnet-pe",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.1.200.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "delegation",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action"
                        ],
                        "name": "Microsoft.ServiceNetworking/trafficControllers"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-agc",
                "name": "subnet-agc",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.terraform_remote_state.hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "grafana_import_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4457680544598139222",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "azurerm_role_assignment.role_grafana_admin",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network_peering_hub_and_spoke_aks[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering_hub_to_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/virtualNetworks/vnet-hub/virtualNetworkPeerings/vnet_peering_hub_to_vnet-spoke-aks",
            "local_subnet_names": [],
            "name": "vnet_peering_hub_to_vnet-spoke-aks",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": [],
            "remote_virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "resource_group_name": "rg-lzaks-hub-swc",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network_peering_hub_and_spoke_aks[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering_spoke_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/virtualNetworkPeerings/vnet_peering_vnet-spoke-aks_to_hub",
            "local_subnet_names": [],
            "name": "vnet_peering_vnet-spoke-aks_to_hub",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": [],
            "remote_virtual_network_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-lzaks-hub-swc/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
