{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 92,
  "lineage": "b27d5755-236b-c341-37a8-1ba6b21736d7",
  "outputs": {
    "acr": {
      "value": {
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357"
      },
      "type": [
        "object",
        {
          "id": "string"
        }
      ]
    },
    "application_gateway": {
      "value": {
        "enabled": false,
        "id": null
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "dynamic"
        }
      ]
    },
    "dns_zone_apps": {
      "value": {
        "fqdn": null
      },
      "type": [
        "object",
        {
          "fqdn": "dynamic"
        }
      ]
    },
    "grafana": {
      "value": {
        "dns_url": null,
        "endpoint": "https://grafana-123579-dvbtezd6gycyckbc.weu.grafana.azure.com",
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579"
      },
      "type": [
        "object",
        {
          "dns_url": "dynamic",
          "endpoint": "string",
          "id": "string"
        }
      ]
    },
    "prometheus": {
      "value": {
        "data_collection_endpoint_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
        "data_collection_rule_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionRules/prometheus-data-collection-rule",
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
      },
      "type": [
        "object",
        {
          "data_collection_endpoint_id": "string",
          "data_collection_rule_id": "string",
          "id": "string"
        }
      ]
    },
    "vnet_spoke_aks": {
      "value": {
        "address_space": [
          "10.1.0.0/16"
        ],
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
        "resource_group_name": "rg-lzaks-spoke-aks-infra",
        "virtual_network_name": "vnet-spoke-aks"
      },
      "type": [
        "object",
        {
          "address_space": [
            "list",
            "string"
          ],
          "id": "string",
          "resource_group_name": "string",
          "virtual_network_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "16b3c013-d300-468d-ac64-7eda0820b6d3-04b07795-8ddb-461a-bbee-02f9e1bf7b46-99b281c9-823c-4633-af92-8ac556a19bee",
            "object_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "aks_aad_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "6dae42f8-4368-4678-94ff-3960e28e3630",
            "application_tenant_id": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
            "description": "",
            "display_name": "Azure Kubernetes Service AAD Server",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "87d6543d-05f4-4985-8f51-cfbe152ee0cc",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user.read": "34a47c2f-cd0d-47b4-a93c-2c41130c671c"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "this allows to read user profile",
                "admin_consent_display_name": "user.read",
                "enabled": true,
                "id": "34a47c2f-cd0d-47b4-a93c-2c41130c671c",
                "type": "User",
                "user_consent_description": "this allows to read user profile",
                "user_consent_display_name": "user.read",
                "value": "user.read"
              }
            ],
            "object_id": "87d6543d-05f4-4985-8f51-cfbe152ee0cc",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [
              "https://aks-aad-server.azure.com"
            ],
            "sign_in_audience": "AzureADMultipleOrgs",
            "tags": [],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9OTliMjgxYzktODIzYy00NjMzLWFmOTItOGFjNTU2YTE5YmVlO3N1YnNjcmlwdGlvbklkPTgyZjZkNzVlLTg1ZjQtNDM0YS1hYjc0LTVkZGRkOWZhODkxMDt0ZW5hbnRJZD0xNmIzYzAxMy1kMzAwLTQ2OGQtYWM2NC03ZWRhMDgyMGI2ZDM=",
            "object_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "subscription_id": "82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft-Azure-NonProd",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "tags": {
              "tag1": "MCAPS-Hybrid-REQ-46246-2022-HoussemDellai",
              "tag2": "Hybrid"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "machine_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "176.177.25.47",
            "ca_cert_pem": null,
            "id": "http://ifconfig.me",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json"
            },
            "request_timeout_ms": null,
            "response_body": "176.177.25.47",
            "response_body_base64": "MTc2LjE3Ny4yNS40Nw==",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "13",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Tue, 08 Aug 2023 19:25:35 GMT",
              "Server": "istio-envoy",
              "Strict-Transport-Security": "max-age=2592000; includeSubDomains",
              "Via": "1.1 google",
              "X-Envoy-Upstream-Service-Time": "1"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ifconfig.me"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": "{}",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ServiceNetworking/TrafficControllers/app-gateway-containers",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "westeurope",
            "locks": null,
            "name": "app-gateway-containers",
            "output": "{}",
            "parent_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.ServiceNetworking/TrafficControllers@2023-05-01-preview"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc_association",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": "{\"properties\":{\"associationType\":\"subnets\",\"subnet\":{\"id\":\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-agc\"}}}",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ServiceNetworking/TrafficControllers/app-gateway-containers/associations/association-app",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "westeurope",
            "locks": null,
            "name": "association-app",
            "output": "{}",
            "parent_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ServiceNetworking/TrafficControllers/app-gateway-containers",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.ServiceNetworking/TrafficControllers/associations@2023-05-01-preview"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azapi_resource.agc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_agc",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "agc_frontend",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": "{}",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ServiceNetworking/TrafficControllers/app-gateway-containers/frontends/frontend-app",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "westeurope",
            "locks": null,
            "name": "frontend-app",
            "output": "{}",
            "parent_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ServiceNetworking/TrafficControllers/app-gateway-containers",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.ServiceNetworking/TrafficControllers/frontends@2023-05-01-preview"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azapi_resource.agc",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [
              {
                "location": "eastus",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": false
              },
              {
                "location": "northeurope",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": false
              }
            ],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
            "identity": [],
            "location": "westeurope",
            "login_server": "acrforakstf01357.azurecr.io",
            "name": "acrforakstf01357",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [
              {
                "default_action": "Deny",
                "ip_rule": [
                  {
                    "action": "Allow",
                    "ip_range": "176.177.25.47/32"
                  }
                ],
                "virtual_network": []
              }
            ],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Premium",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dashboard_grafana",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_enabled": true,
            "auto_generated_domain_name_label_scope": "TenantReuse",
            "azure_monitor_workspace_integrations": [
              {
                "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
              }
            ],
            "deterministic_outbound_ip_enabled": true,
            "endpoint": "https://grafana-123579-dvbtezd6gycyckbc.weu.grafana.azure.com",
            "grafana_version": "9.5.6",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "386a9e97-1708-4f67-b0a9-f832c3c2b3eb",
                "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
                "type": "SystemAssigned"
              }
            ],
            "location": "westeurope",
            "name": "grafana-123579",
            "outbound_ip": [
              "20.8.103.51",
              "40.68.210.200"
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "sku": "Standard",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357",
            "location": "westeurope",
            "name": "kvforakslz1357",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "176.177.25.47/32"
                ],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null,
            "vault_uri": "https://kvforakslz1357.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvforakslz1357.vault.azure.net/secrets/database-password/e02be517969942c7b3b8e47e393dc085",
            "key_vault_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357",
            "name": "database-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357/secrets/database-password/versions/e02be517969942c7b3b8e47e393dc085",
            "resource_versionless_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357/secrets/database-password",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "value": "@Aa123456789",
            "version": "e02be517969942c7b3b8e47e393dc085",
            "versionless_id": "https://kvforakslz1357.vault.azure.net/secrets/database-password"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "azurerm_role_assignment.role_secret_officer",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_endpoint",
      "name": "data_collection_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "configuration_access_endpoint": "https://prometheus-data-collection-endpoint-0qan.westeurope-1.handler.control.monitor.azure.com",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
            "kind": "Linux",
            "location": "westeurope",
            "logs_ingestion_endpoint": "https://prometheus-data-collection-endpoint-0qan.westeurope-1.ingest.monitor.azure.com",
            "name": "prometheus-data-collection-endpoint",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_data_collection_rule",
      "name": "data_collection_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "data_collection_endpoint_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionEndpoints/prometheus-data-collection-endpoint",
            "data_flow": [
              {
                "built_in_transform": "",
                "destinations": [
                  "monitor-workspace-prometheus"
                ],
                "output_stream": "",
                "streams": [
                  "Microsoft-PrometheusMetrics"
                ],
                "transform_kql": ""
              }
            ],
            "data_sources": [
              {
                "data_import": [],
                "extension": [],
                "iis_log": [],
                "log_file": [],
                "performance_counter": [],
                "platform_telemetry": [],
                "prometheus_forwarder": [
                  {
                    "label_include_filter": [],
                    "name": "PrometheusDataSource",
                    "streams": [
                      "Microsoft-PrometheusMetrics"
                    ]
                  }
                ],
                "syslog": [],
                "windows_event_log": [],
                "windows_firewall_log": []
              }
            ],
            "description": "",
            "destinations": [
              {
                "azure_monitor_metrics": [],
                "event_hub": [],
                "event_hub_direct": [],
                "log_analytics": [],
                "monitor_account": [
                  {
                    "monitor_account_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
                    "name": "monitor-workspace-prometheus"
                  }
                ],
                "storage_blob": [],
                "storage_blob_direct": [],
                "storage_table_direct": []
              }
            ],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Insights/dataCollectionRules/prometheus-data-collection-rule",
            "identity": [],
            "immutable_id": "dcr-4227bae9361741baaaf39be23018c010",
            "kind": "",
            "location": "westeurope",
            "name": "prometheus-data-collection-rule",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "stream_declaration": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_data_collection_endpoint.data_collection_endpoint",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_workspace",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "location": "westeurope",
            "name": "monitor-workspace-prometheus",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.azurecr.io",
            "number_of_record_sets": 5,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.azurecr.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.vaultcore.azure.net",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.vaultcore.azure.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-acr",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-acr.nic.0f8e286d-9eeb-4b3f-a418-0dcca6de0d61",
                "name": "private-endpoint-acr.nic.0f8e286d-9eeb-4b3f-a418-0dcca6de0d61"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr/privateDnsZoneConfigs/privatelink.azurecr.io",
                "name": "privatelink.azurecr.io",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
                "record_sets": [
                  {
                    "fqdn": "acrforakstf01357.eastus.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.5"
                    ],
                    "name": "acrforakstf01357.eastus.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.westeurope.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.6"
                    ],
                    "name": "acrforakstf01357.westeurope.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.northeurope.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.7"
                    ],
                    "name": "acrforakstf01357.northeurope.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.8"
                    ],
                    "name": "acrforakstf01357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr",
                "name": "private-dns-zone-group-acr",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-acr",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
                "private_ip_address": "10.1.2.5",
                "request_message": "",
                "subresource_names": [
                  "registry"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_private_dns_zone.private_dns_zone_acr",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.http.machine_ip",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-keyvault",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-keyvault.nic.1bca75e8-818d-4333-97ae-4685eb3a5faf",
                "name": "private-endpoint-keyvault.nic.1bca75e8-818d-4333-97ae-4685eb3a5faf"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault/privateDnsZoneGroups/private-dns-zone-group-keyvault/privateDnsZoneConfigs/privatelink.vaultcore.azure.net",
                "name": "privatelink.vaultcore.azure.net",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
                "record_sets": [
                  {
                    "fqdn": "kvforakslz1357.privatelink.vaultcore.azure.net",
                    "ip_addresses": [
                      "10.1.2.9"
                    ],
                    "name": "kvforakslz1357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault/privateDnsZoneGroups/private-dns-zone-group-keyvault",
                "name": "private-dns-zone-group-keyvault",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-keyvault",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357",
                "private_ip_address": "10.1.2.9",
                "request_message": "",
                "subresource_names": [
                  "vault"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_private_dns_zone.private_dns_zone_keyvault",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.azurerm_client_config.current",
            "data.http.machine_ip",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-storage",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-storage.nic.7844b9a6-d9a7-41b6-ba3c-57ecce9808b3",
                "name": "private-endpoint-storage.nic.7844b9a6-d9a7-41b6-ba3c-57ecce9808b3"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage/privateDnsZoneGroups/private-dns-zone-group/privateDnsZoneConfigs/privatelink.blob.core.windows.net",
                "name": "privatelink.blob.core.windows.net",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "storageforaks01357.privatelink.blob.core.windows.net",
                    "ip_addresses": [
                      "10.1.2.4"
                    ],
                    "name": "storageforaks01357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage/privateDnsZoneGroups/private-dns-zone-group",
                "name": "private-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection_storage",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
                "private_ip_address": "10.1.2.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_storage",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_grafana_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579/providers/Microsoft.Authorization/roleAssignments/04f9cad5-cab9-2088-b33c-ea523c870da6",
            "name": "04f9cad5-cab9-2088-b33c-ea523c870da6",
            "principal_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/22926164-76b3-42b3-bc55-97df8dab3e41",
            "role_definition_name": "Grafana Admin",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-123579",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_data_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus/providers/Microsoft.Authorization/roleAssignments/46af6fc9-e746-daed-bef1-f605e93889ac",
            "name": "46af6fc9-e746-daed-bef1-f605e93889ac",
            "principal_id": "386a9e97-1708-4f67-b0a9-f832c3c2b3eb",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/b0d8363b-8ddd-447d-831f-62ca05bff136",
            "role_definition_name": "Monitoring Data Reader",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_data_reader_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus/providers/Microsoft.Authorization/roleAssignments/7c53f080-775f-eecc-4282-191a283e56ab",
            "name": "7c53f080-775f-eecc-4282-191a283e56ab",
            "principal_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/b0d8363b-8ddd-447d-831f-62ca05bff136",
            "role_definition_name": "Monitoring Data Reader",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleAssignments/4ae36c53-f404-2d48-2f46-b82b5da66a37",
            "name": "4ae36c53-f404-2d48-2f46-b82b5da66a37",
            "principal_id": "386a9e97-1708-4f67-b0a9-f832c3c2b3eb",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/43d0d8ad-25c7-4714-9337-8ba259a9fe05",
            "role_definition_name": "Monitoring Reader",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "data.azurerm_subscription.subscription_spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_secret_officer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357/providers/Microsoft.Authorization/roleAssignments/0fef07f3-95f5-8205-c604-3d09c3cdb692",
            "name": "0fef07f3-95f5-8205-c604-3d09c3cdb692",
            "principal_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/b86a8fe4-44ce-4948-aee5-eccb2c155cd7",
            "role_definition_name": "Key Vault Secrets Officer",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz1357",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageforaks01357",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices",
                  "Logging",
                  "Metrics"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "176.177.25.47"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "qiYCNPeQU+jQVYzsUi7xNLHz/AOzsmIyLUTq4EVoEG4qIE5SMIb4oDZizpLtqTnbtVsioLpmTY4d+AStroSZpw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageforaks01357.blob.core.windows.net/;AccountName=storageforaks01357;AccountKey=qiYCNPeQU+jQVYzsUi7xNLHz/AOzsmIyLUTq4EVoEG4qIE5SMIb4oDZizpLtqTnbtVsioLpmTY4d+AStroSZpw==",
            "primary_blob_endpoint": "https://storageforaks01357.blob.core.windows.net/",
            "primary_blob_host": "storageforaks01357.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforaks01357;AccountKey=qiYCNPeQU+jQVYzsUi7xNLHz/AOzsmIyLUTq4EVoEG4qIE5SMIb4oDZizpLtqTnbtVsioLpmTY4d+AStroSZpw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageforaks01357.dfs.core.windows.net/",
            "primary_dfs_host": "storageforaks01357.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageforaks01357.file.core.windows.net/",
            "primary_file_host": "storageforaks01357.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageforaks01357.queue.core.windows.net/",
            "primary_queue_host": "storageforaks01357.queue.core.windows.net",
            "primary_table_endpoint": "https://storageforaks01357.table.core.windows.net/",
            "primary_table_host": "storageforaks01357.table.core.windows.net",
            "primary_web_endpoint": "https://storageforaks01357.z6.web.core.windows.net/",
            "primary_web_host": "storageforaks01357.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "0VKlrFNHE2fgSL1YTeEqD7q022i9W84HtgNXB6jyRB3fpADUzqcJ0jFTVfBEppvtFIDk3b059IHQ+AStcPEUdw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforaks01357;AccountKey=0VKlrFNHE2fgSL1YTeEqD7q022i9W84HtgNXB6jyRB3fpADUzqcJ0jFTVfBEppvtFIDk3b059IHQ+AStcPEUdw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "rules_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "AzureServices",
              "Logging",
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "ip_rules": [
              "176.177.25.47"
            ],
            "private_link_access": [],
            "storage_account_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "timeouts": null,
            "virtual_network_subnet_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_agc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.200.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.ServiceNetworking/trafficControllers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-agc",
            "name": "subnet-agc",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_spoke_aks_pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "name": "subnet-spoke-aks-pe",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_spoke_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e67e7ee0-67d6-4abe-bb70-f84aa4cd7a8e",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "location": "westeurope",
            "name": "vnet-spoke-aks",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet": [
              {
                "address_prefix": "10.1.2.0/28",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
                "name": "subnet-spoke-aks-pe",
                "security_group": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-aks-subnet-spoke-aks-pe-nsg-westeurope"
              },
              {
                "address_prefix": "10.1.200.0/24",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-agc",
                "name": "subnet-agc",
                "security_group": ""
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.terraform_remote_state.hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "grafana_import_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "76670954790612057",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_dashboard_grafana.grafana",
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg",
            "azurerm_role_assignment.role_grafana_admin",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
