{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 42,
  "lineage": "c02747d4-6c68-4225-115d-960141ce7210",
  "outputs": {
    "acr": {
      "value": {
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357"
      },
      "type": [
        "object",
        {
          "id": "string"
        }
      ]
    },
    "application_gateway": {
      "value": {
        "enabled": true,
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks"
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "string"
        }
      ]
    },
    "dns_zone_apps": {
      "value": {
        "fqdn": "appgw.aks-apps.houssemd.com."
      },
      "type": [
        "object",
        {
          "fqdn": "string"
        }
      ]
    },
    "grafana": {
      "value": {
        "endpoint": "https://grafana-aks-011-g5ebg9bqdfaggsdm.weu.grafana.azure.com",
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-aks-011"
      },
      "type": [
        "object",
        {
          "endpoint": "string",
          "id": "string"
        }
      ]
    },
    "prometheus": {
      "value": {
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
      },
      "type": [
        "object",
        {
          "id": "string"
        }
      ]
    },
    "vnet_spoke_aks": {
      "value": {
        "address_space": [
          "10.1.0.0/16"
        ],
        "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
        "resource_group_name": "rg-lzaks-spoke-aks-infra",
        "virtual_network_name": "vnet-spoke-aks"
      },
      "type": [
        "object",
        {
          "address_space": [
            "list",
            "string"
          ],
          "id": "string",
          "resource_group_name": "string",
          "virtual_network_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "16b3c013-d300-468d-ac64-7eda0820b6d3-04b07795-8ddb-461a-bbee-02f9e1bf7b46-99b281c9-823c-4633-af92-8ac556a19bee",
            "object_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "aks_aad_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "6dae42f8-4368-4678-94ff-3960e28e3630",
            "application_tenant_id": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
            "description": "",
            "display_name": "Azure Kubernetes Service AAD Server",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "87d6543d-05f4-4985-8f51-cfbe152ee0cc",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user.read": "34a47c2f-cd0d-47b4-a93c-2c41130c671c"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "this allows to read user profile",
                "admin_consent_display_name": "user.read",
                "enabled": true,
                "id": "34a47c2f-cd0d-47b4-a93c-2c41130c671c",
                "type": "User",
                "user_consent_description": "this allows to read user profile",
                "user_consent_display_name": "user.read",
                "value": "user.read"
              }
            ],
            "object_id": "87d6543d-05f4-4985-8f51-cfbe152ee0cc",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [
              "https://aks-aad-server.azure.com"
            ],
            "sign_in_audience": "AzureADMultipleOrgs",
            "tags": [],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9OTliMjgxYzktODIzYy00NjMzLWFmOTItOGFjNTU2YTE5YmVlO3N1YnNjcmlwdGlvbklkPTgyZjZkNzVlLTg1ZjQtNDM0YS1hYjc0LTVkZGRkOWZhODkxMDt0ZW5hbnRJZD0xNmIzYzAxMy1kMzAwLTQ2OGQtYWM2NC03ZWRhMDgyMGI2ZDM=",
            "object_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "subscription_id": "82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft-Azure-NonProd",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "tags": {
              "tag1": "MCAPS-Hybrid-REQ-46246-2022-HoussemDellai",
              "tag2": "Hybrid"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "machine_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "176.177.25.47",
            "ca_cert_pem": null,
            "id": "http://ifconfig.me",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json"
            },
            "request_timeout_ms": null,
            "response_body": "176.177.25.47",
            "response_body_base64": "MTc2LjE3Ny4yNS40Nw==",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "13",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Fri, 07 Jul 2023 10:00:13 GMT",
              "Server": "istio-envoy",
              "Strict-Transport-Security": "max-age=2592000; includeSubDomains",
              "Via": "1.1 google",
              "X-Envoy-Upstream-Service-Time": "0"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ifconfig.me"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "hub",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../02_hub/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "dns_zone": {
                  "name": "aks-apps.houssemd.com",
                  "resource_group_name": "rg-lzaks-hub"
                },
                "firewall": {
                  "enabled": true,
                  "policy_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/firewallPolicies/firewall-policy",
                  "private_ip": "172.16.0.4"
                },
                "vnet_hub": {
                  "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
                }
              },
              "type": [
                "object",
                {
                  "dns_zone": [
                    "object",
                    {
                      "name": "string",
                      "resource_group_name": "string"
                    }
                  ],
                  "firewall": [
                    "object",
                    {
                      "enabled": "bool",
                      "policy_id": "string",
                      "private_ip": "string"
                    }
                  ],
                  "vnet_hub": [
                    "object",
                    {
                      "id": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "management",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../01_management/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "log_analytics_workspace": {
                  "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
                  "location": "westeurope",
                  "workspace_id": "196997be-94f0-4286-bcb3-0f5985a334d4"
                }
              },
              "type": [
                "object",
                {
                  "log_analytics_workspace": [
                    "object",
                    {
                      "id": "string",
                      "location": "string",
                      "workspace_id": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "authentication_certificate": [],
            "autoscale_configuration": [],
            "backend_address_pool": [
              {
                "fqdns": [],
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/backendAddressPools/appgw-beap",
                "ip_addresses": [],
                "name": "appgw-beap"
              }
            ],
            "backend_http_settings": [
              {
                "affinity_cookie_name": "",
                "authentication_certificate": [],
                "connection_draining": [],
                "cookie_based_affinity": "Disabled",
                "host_name": "",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/backendHttpSettingsCollection/appgw-be-htst",
                "name": "appgw-be-htst",
                "path": "",
                "pick_host_name_from_backend_address": false,
                "port": 80,
                "probe_id": "",
                "probe_name": "",
                "protocol": "Http",
                "request_timeout": 1,
                "trusted_root_certificate_names": []
              }
            ],
            "custom_error_configuration": [],
            "enable_http2": false,
            "fips_enabled": false,
            "firewall_policy_id": "",
            "force_firewall_policy_association": false,
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendIPConfigurations/appgw-feip",
                "name": "appgw-feip",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_link_configuration_id": "",
                "private_link_configuration_name": "",
                "public_ip_address_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/publicIPAddresses/public-ip-appgw",
                "subnet_id": ""
              }
            ],
            "frontend_port": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/appgw-feport",
                "name": "appgw-feport",
                "port": 80
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/httpsPort",
                "name": "httpsPort",
                "port": 443
              }
            ],
            "gateway_ip_configuration": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/gatewayIPConfigurations/appGatewayIpConfig",
                "name": "appGatewayIpConfig",
                "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-appgw"
              }
            ],
            "global": [],
            "http_listener": [
              {
                "custom_error_configuration": [],
                "firewall_policy_id": "",
                "frontend_ip_configuration_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendIPConfigurations/appgw-feip",
                "frontend_ip_configuration_name": "appgw-feip",
                "frontend_port_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/appgw-feport",
                "frontend_port_name": "appgw-feport",
                "host_name": "",
                "host_names": [],
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/httpListeners/appgw-httplstn",
                "name": "appgw-httplstn",
                "protocol": "Http",
                "require_sni": false,
                "ssl_certificate_id": "",
                "ssl_certificate_name": "",
                "ssl_profile_id": "",
                "ssl_profile_name": ""
              }
            ],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks",
            "identity": [],
            "location": "westeurope",
            "name": "appgw-aks",
            "private_endpoint_connection": [],
            "private_link_configuration": [],
            "probe": [],
            "redirect_configuration": [],
            "request_routing_rule": [
              {
                "backend_address_pool_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/backendAddressPools/appgw-beap",
                "backend_address_pool_name": "appgw-beap",
                "backend_http_settings_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/backendHttpSettingsCollection/appgw-be-htst",
                "backend_http_settings_name": "appgw-be-htst",
                "http_listener_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/httpListeners/appgw-httplstn",
                "http_listener_name": "appgw-httplstn",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/applicationGateways/appgw-aks/requestRoutingRules/appgw-rqrt",
                "name": "appgw-rqrt",
                "priority": 10000,
                "redirect_configuration_id": "",
                "redirect_configuration_name": "",
                "rewrite_rule_set_id": "",
                "rewrite_rule_set_name": "",
                "rule_type": "Basic",
                "url_path_map_id": "",
                "url_path_map_name": ""
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "rewrite_rule_set": [],
            "sku": [
              {
                "capacity": 1,
                "name": "Standard_v2",
                "tier": "Standard_v2"
              }
            ],
            "ssl_certificate": [],
            "ssl_policy": [
              {
                "cipher_suites": [],
                "disabled_protocols": [],
                "min_protocol_version": "",
                "policy_name": "AppGwSslPolicy20150501",
                "policy_type": "Predefined"
              }
            ],
            "ssl_profile": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trusted_client_certificate": [],
            "trusted_root_certificate": [],
            "url_path_map": [],
            "waf_configuration": [],
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.appgw_pip",
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_subnet.subnet_appgw",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [
              {
                "location": "eastus",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": true
              },
              {
                "location": "northeurope",
                "regional_endpoint_enabled": true,
                "tags": {},
                "zone_redundancy_enabled": true
              }
            ],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
            "identity": [],
            "location": "westeurope",
            "login_server": "acrforakstf01357.azurecr.io",
            "name": "acrforakstf01357",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [
              {
                "default_action": "Deny",
                "ip_rule": [
                  {
                    "action": "Allow",
                    "ip_range": "176.177.25.47/32"
                  }
                ],
                "virtual_network": []
              }
            ],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Premium",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dashboard_grafana",
      "name": "grafana_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_enabled": true,
            "auto_generated_domain_name_label_scope": "TenantReuse",
            "azure_monitor_workspace_integrations": [
              {
                "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus"
              }
            ],
            "deterministic_outbound_ip_enabled": true,
            "endpoint": "https://grafana-aks-011-g5ebg9bqdfaggsdm.weu.grafana.azure.com",
            "grafana_version": "9.4.12",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-aks-011",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "da5ccb82-8269-45e0-9be1-21a44e9c00b6",
                "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
                "type": "SystemAssigned"
              }
            ],
            "location": "westeurope",
            "name": "grafana-aks-011",
            "outbound_ip": [
              "40.91.207.12",
              "65.52.139.212"
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "sku": "Standard",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "azurerm_monitor_workspace.prometheus",
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "dns_record_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "fqdn": "appgw.aks-apps.houssemd.com.",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/dnsZones/aks-apps.houssemd.com/A/appgw",
            "name": "appgw",
            "records": [
              "52.232.116.14"
            ],
            "resource_group_name": "rg-lzaks-hub",
            "tags": {},
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "aks-apps.houssemd.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_public_ip.appgw_pip",
            "azurerm_resource_group.rg_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357",
            "location": "westeurope",
            "name": "kvforakslz01357",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "176.177.25.47/32"
                ],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null,
            "vault_uri": "https://kvforakslz01357.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvforakslz01357.vault.azure.net/secrets/database-password/be7ffe7e034e49ba9f739bc55af77c4c",
            "key_vault_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357",
            "name": "database-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357/secrets/database-password/versions/be7ffe7e034e49ba9f739bc55af77c4c",
            "resource_versionless_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357/secrets/database-password",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "value": "@Aa123456789",
            "version": "be7ffe7e034e49ba9f739bc55af77c4c",
            "versionless_id": "https://kvforakslz01357.vault.azure.net/secrets/database-password"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_role_assignment.role_secret_officer",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_workspace",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "location": "westeurope",
            "name": "monitor-workspace-prometheus",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.azurecr.io",
            "number_of_record_sets": 5,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.azurecr.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.vaultcore.azure.net",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.vaultcore.azure.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private_dns_zone_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link_private_dns_zone_acr_to_vnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io/virtualNetworkLinks/link_private_dns_zone_acr_to_vnet_hub",
            "name": "link_private_dns_zone_acr_to_vnet_hub",
            "private_dns_zone_name": "privatelink.azurecr.io",
            "registration_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_acr",
            "azurerm_resource_group.rg_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link_private_dns_zone_keyvault_to_vnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net/virtualNetworkLinks/link_private_dns_zone_keyvault_to_vnet_hub",
            "name": "link_private_dns_zone_keyvault_to_vnet_hub",
            "private_dns_zone_name": "privatelink.vaultcore.azure.net",
            "registration_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_keyvault",
            "azurerm_resource_group.rg_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "private_dns_zone_storage_link_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/private_dns_zone_storage_link_hub",
            "name": "private_dns_zone_storage_link_hub",
            "private_dns_zone_name": "privatelink.blob.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_storage",
            "azurerm_resource_group.rg_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-acr",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-acr.nic.fb72157c-e56c-4354-97fa-40b4c6fcfb9c",
                "name": "private-endpoint-acr.nic.fb72157c-e56c-4354-97fa-40b4c6fcfb9c"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr/privateDnsZoneConfigs/privatelink.azurecr.io",
                "name": "privatelink.azurecr.io",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
                "record_sets": [
                  {
                    "fqdn": "acrforakstf01357.westeurope.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.5"
                    ],
                    "name": "acrforakstf01357.westeurope.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.6"
                    ],
                    "name": "acrforakstf01357",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.eastus.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.8"
                    ],
                    "name": "acrforakstf01357.eastus.data",
                    "ttl": 10,
                    "type": "A"
                  },
                  {
                    "fqdn": "acrforakstf01357.northeurope.data.privatelink.azurecr.io",
                    "ip_addresses": [
                      "10.1.2.9"
                    ],
                    "name": "acrforakstf01357.northeurope.data",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-acr/privateDnsZoneGroups/private-dns-zone-group-acr",
                "name": "private-dns-zone-group-acr",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-acr",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.ContainerRegistry/registries/acrforakstf01357",
                "private_ip_address": "10.1.2.5",
                "request_message": "",
                "subresource_names": [
                  "registry"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_private_dns_zone.private_dns_zone_acr",
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.http.machine_ip",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-keyvault",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-keyvault.nic.067dd978-892f-4dba-9547-ebdbcce4e873",
                "name": "private-endpoint-keyvault.nic.067dd978-892f-4dba-9547-ebdbcce4e873"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault/privateDnsZoneGroups/private-dns-zone-group-keyvault/privateDnsZoneConfigs/privatelink.vaultcore.azure.net",
                "name": "privatelink.vaultcore.azure.net",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
                "record_sets": [
                  {
                    "fqdn": "kvforakslz01357.privatelink.vaultcore.azure.net",
                    "ip_addresses": [
                      "10.1.2.7"
                    ],
                    "name": "kvforakslz01357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-keyvault/privateDnsZoneGroups/private-dns-zone-group-keyvault",
                "name": "private-dns-zone-group-keyvault",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection-keyvault",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357",
                "private_ip_address": "10.1.2.7",
                "request_message": "",
                "subresource_names": [
                  "vault"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_private_dns_zone.private_dns_zone_keyvault",
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.azurerm_client_config.current",
            "data.http.machine_ip",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "private-endpoint-storage",
            "network_interface": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkInterfaces/private-endpoint-storage.nic.b1fb3d31-34ed-40b7-bfa8-0b8ffc6b3557",
                "name": "private-endpoint-storage.nic.b1fb3d31-34ed-40b7-bfa8-0b8ffc6b3557"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage/privateDnsZoneGroups/private-dns-zone-group/privateDnsZoneConfigs/privatelink.blob.core.windows.net",
                "name": "privatelink.blob.core.windows.net",
                "private_dns_zone_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "storageforaks01357.privatelink.blob.core.windows.net",
                    "ip_addresses": [
                      "10.1.2.4"
                    ],
                    "name": "storageforaks01357",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateEndpoints/private-endpoint-storage/privateDnsZoneGroups/private-dns-zone-group",
                "name": "private-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "connection_storage",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
                "private_ip_address": "10.1.2.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private_dns_zone_storage",
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_storage_account.storage",
            "azurerm_subnet.subnet_spoke_aks_pe",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "appgw_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/publicIPAddresses/public-ip-appgw",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.232.116.14",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "public-ip-appgw",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_spoke_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-lzaks-spoke-aks-infra",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_grafana_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-aks-011/providers/Microsoft.Authorization/roleAssignments/44c48b52-1c16-7a65-f4f3-65475123c7a2",
            "name": "44c48b52-1c16-7a65-f4f3-65475123c7a2",
            "principal_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/22926164-76b3-42b3-bc55-97df8dab3e41",
            "role_definition_name": "Grafana Admin",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Dashboard/grafana/grafana-aks-011",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana_aks",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_data_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus/providers/Microsoft.Authorization/roleAssignments/cb6dad43-94bb-b1d8-849f-9ace6165b184",
            "name": "cb6dad43-94bb-b1d8-849f-9ace6165b184",
            "principal_id": "da5ccb82-8269-45e0-9be1-21a44e9c00b6",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/b0d8363b-8ddd-447d-831f-62ca05bff136",
            "role_definition_name": "Monitoring Data Reader",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Monitor/accounts/monitor-workspace-prometheus",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana_aks",
            "azurerm_monitor_workspace.prometheus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_monitoring_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleAssignments/6e64ff6b-1275-970f-14ed-26461fc01e6a",
            "name": "6e64ff6b-1275-970f-14ed-26461fc01e6a",
            "principal_id": "da5ccb82-8269-45e0-9be1-21a44e9c00b6",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/43d0d8ad-25c7-4714-9337-8ba259a9fe05",
            "role_definition_name": "Monitoring Reader",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_dashboard_grafana.grafana_aks",
            "data.azurerm_subscription.subscription_spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_secret_officer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357/providers/Microsoft.Authorization/roleAssignments/7b321193-cfe0-afc0-2318-6c2e4bf095de",
            "name": "7b321193-cfe0-afc0-2318-6c2e4bf095de",
            "principal_id": "99b281c9-823c-4633-af92-8ac556a19bee",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/providers/Microsoft.Authorization/roleDefinitions/b86a8fe4-44ce-4948-aee5-eccb2c155cd7",
            "role_definition_name": "Key Vault Secrets Officer",
            "scope": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.KeyVault/vaults/kvforakslz01357",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg_spoke_aks",
            "data.azurerm_client_config.current",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageforaks01357",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices",
                  "Logging",
                  "Metrics"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "176.177.25.47"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+2vZq+NyYsQPNPQc3Ied/k/lpM5Y5mqSNCP9cOo+xTYbQGCzt0uilWnGLkGgDjnDqo2rItKtUNj6+AStidNkhw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageforaks01357.blob.core.windows.net/;AccountName=storageforaks01357;AccountKey=+2vZq+NyYsQPNPQc3Ied/k/lpM5Y5mqSNCP9cOo+xTYbQGCzt0uilWnGLkGgDjnDqo2rItKtUNj6+AStidNkhw==",
            "primary_blob_endpoint": "https://storageforaks01357.blob.core.windows.net/",
            "primary_blob_host": "storageforaks01357.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforaks01357;AccountKey=+2vZq+NyYsQPNPQc3Ied/k/lpM5Y5mqSNCP9cOo+xTYbQGCzt0uilWnGLkGgDjnDqo2rItKtUNj6+AStidNkhw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageforaks01357.dfs.core.windows.net/",
            "primary_dfs_host": "storageforaks01357.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageforaks01357.file.core.windows.net/",
            "primary_file_host": "storageforaks01357.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageforaks01357.queue.core.windows.net/",
            "primary_queue_host": "storageforaks01357.queue.core.windows.net",
            "primary_table_endpoint": "https://storageforaks01357.table.core.windows.net/",
            "primary_table_host": "storageforaks01357.table.core.windows.net",
            "primary_web_endpoint": "https://storageforaks01357.z6.web.core.windows.net/",
            "primary_web_host": "storageforaks01357.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "pOYDVQYwWpY0j3apc0Ger0g9HeiKfATmjhVdHM56EpcRwZvtAhOqRyrwKgNTxYqiYASHZsV3Bol3+ASt9U++SA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforaks01357;AccountKey=pOYDVQYwWpY0j3apc0Ger0g9HeiKfATmjhVdHM56EpcRwZvtAhOqRyrwKgNTxYqiYASHZsV3Bol3+ASt9U++SA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "rules_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "AzureServices",
              "Logging",
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "ip_rules": [
              "176.177.25.47"
            ],
            "private_link_access": [],
            "storage_account_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Storage/storageAccounts/storageforaks01357",
            "timeouts": null,
            "virtual_network_subnet_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_storage_account.storage",
            "data.http.machine_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-appgw",
            "name": "subnet-appgw",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_spoke_aks_pe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "name": "subnet-spoke-aks-pe",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_spoke_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.16.0.4"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5e6253f2-d676-4b19-99ff-b6d348a6df55",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "location": "westeurope",
            "name": "vnet-spoke-aks",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-appgw",
                "name": "subnet-appgw",
                "security_group": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-aks-subnet-appgw-nsg-westeurope"
              },
              {
                "address_prefix": "10.1.2.0/28",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
                "name": "subnet-spoke-aks-pe",
                "security_group": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-aks-subnet-spoke-aks-pe-nsg-westeurope"
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "data.terraform_remote_state.hub"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.virtual_network_peering_hub_and_spoke_aks[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering_hub_to_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub/virtualNetworkPeerings/vnet_peering_hub_to_vnet-spoke-aks",
            "name": "vnet_peering_hub_to_vnet-spoke-aks",
            "remote_virtual_network_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "resource_group_name": "rg-lzaks-hub",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network_peering_hub_and_spoke_aks[0]",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering_spoke_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-spoke-aks-infra/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/virtualNetworkPeerings/vnet_peering_vnet-spoke-aks_to_hub",
            "name": "vnet_peering_vnet-spoke-aks_to_hub",
            "remote_virtual_network_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "resource_group_name": "rg-lzaks-spoke-aks-infra",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_spoke_aks",
            "azurerm_virtual_network.vnet_spoke_aks",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
