{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 774,
  "lineage": "6d497197-de1c-65be-a8b2-84709ac3374a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b72ed90-7ca3-4e76-8d0f-31a2c0bee7a3/resourceGroups/rg-aks-cluster",
            "location": "westeurope",
            "name": "rg-aks-cluster",
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
