{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 24,
  "lineage": "8adecca6-8154-b592-cfb0-de05a0b1830c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "558506eb-9459-4ef3-b920-ad55c555e729-04b07795-8ddb-461a-bbee-02f9e1bf7b46-f97fc9ba-ebda-439e-825a-0e25801cb32c",
            "object_id": "f97fc9ba-ebda-439e-825a-0e25801cb32c",
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "aks_aad_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "6dae42f8-4368-4678-94ff-3960e28e3630",
            "application_tenant_id": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
            "description": "",
            "display_name": "Azure Kubernetes Service AAD Server",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "5dc776ad-9525-4afd-ad24-334e21ad710e",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {
              "user.read": "34a47c2f-cd0d-47b4-a93c-2c41130c671c"
            },
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "this allows to read user profile",
                "admin_consent_display_name": "user.read",
                "enabled": true,
                "id": "34a47c2f-cd0d-47b4-a93c-2c41130c671c",
                "type": "User",
                "user_consent_description": "this allows to read user profile",
                "user_consent_display_name": "user.read",
                "value": "user.read"
              }
            ],
            "object_id": "5dc776ad-9525-4afd-ad24-334e21ad710e",
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [],
            "service_principal_names": [
              "https://aks-aad-server.azure.com"
            ],
            "sign_in_audience": "AzureADMultipleOrgs",
            "tags": [],
            "timeouts": null,
            "type": "Application"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-06-23 16:09:49.4270734 +0000 UTC",
            "object_id": "f97fc9ba-ebda-439e-825a-0e25801cb32c",
            "subscription_id": "7b1f7584-2f78-4923-851d-04a91bb32a57",
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_kubernetes_service_versions",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.ContainerService/locations/westeurope/orchestrators",
            "include_preview": true,
            "latest_version": "1.24.0",
            "location": "westeurope",
            "timeouts": null,
            "version_prefix": null,
            "versions": [
              "1.21.7",
              "1.21.9",
              "1.22.4",
              "1.22.6",
              "1.23.3",
              "1.23.5",
              "1.24.0"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft-Azure-3",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "7b1f7584-2f78-4923-851d-04a91bb32a57",
            "tags": {},
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "aks_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "group_aks_admins",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "b11b532d-3505-4a6b-b133-0b52d25ed649",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "a63bb2d7-b",
            "members": [
              "f97fc9ba-ebda-439e-825a-0e25801cb32c"
            ],
            "object_id": "b11b532d-3505-4a6b-b133-0b52d25ed649",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "f97fc9ba-ebda-439e-825a-0e25801cb32c"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_gateway",
      "name": "appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_certificate": [],
            "autoscale_configuration": [],
            "backend_address_pool": [
              {
                "fqdns": [],
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/backendAddressPools/vnet-spoke-aks-beap",
                "ip_addresses": [],
                "name": "vnet-spoke-aks-beap"
              }
            ],
            "backend_http_settings": [
              {
                "affinity_cookie_name": "",
                "authentication_certificate": [],
                "connection_draining": [],
                "cookie_based_affinity": "Disabled",
                "host_name": "",
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/backendHttpSettingsCollection/vnet-spoke-aks-be-htst",
                "name": "vnet-spoke-aks-be-htst",
                "path": "",
                "pick_host_name_from_backend_address": false,
                "port": 80,
                "probe_id": "",
                "probe_name": "",
                "protocol": "Http",
                "request_timeout": 1,
                "trusted_root_certificate_names": []
              }
            ],
            "custom_error_configuration": [],
            "enable_http2": false,
            "fips_enabled": false,
            "firewall_policy_id": null,
            "force_firewall_policy_association": false,
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendIPConfigurations/vnet-spoke-aks-feip",
                "name": "vnet-spoke-aks-feip",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_link_configuration_id": "",
                "private_link_configuration_name": "",
                "public_ip_address_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/publicIPAddresses/publicIp-appgw",
                "subnet_id": ""
              }
            ],
            "frontend_port": [
              {
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/httpsPort",
                "name": "httpsPort",
                "port": 443
              },
              {
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/vnet-spoke-aks-feport",
                "name": "vnet-spoke-aks-feport",
                "port": 80
              }
            ],
            "gateway_ip_configuration": [
              {
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/gatewayIPConfigurations/appGatewayIpConfig",
                "name": "appGatewayIpConfig",
                "subnet_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-appgw"
              }
            ],
            "http_listener": [
              {
                "custom_error_configuration": [],
                "firewall_policy_id": "",
                "frontend_ip_configuration_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendIPConfigurations/vnet-spoke-aks-feip",
                "frontend_ip_configuration_name": "vnet-spoke-aks-feip",
                "frontend_port_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/frontendPorts/vnet-spoke-aks-feport",
                "frontend_port_name": "vnet-spoke-aks-feport",
                "host_name": "",
                "host_names": [],
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/httpListeners/vnet-spoke-aks-httplstn",
                "name": "vnet-spoke-aks-httplstn",
                "protocol": "Http",
                "require_sni": false,
                "ssl_certificate_id": "",
                "ssl_certificate_name": "",
                "ssl_profile_id": "",
                "ssl_profile_name": ""
              }
            ],
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks",
            "identity": [],
            "location": "westeurope",
            "name": "appgw-aks",
            "private_endpoint_connection": [],
            "private_link_configuration": [],
            "probe": [],
            "redirect_configuration": [],
            "request_routing_rule": [
              {
                "backend_address_pool_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/backendAddressPools/vnet-spoke-aks-beap",
                "backend_address_pool_name": "vnet-spoke-aks-beap",
                "backend_http_settings_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/backendHttpSettingsCollection/vnet-spoke-aks-be-htst",
                "backend_http_settings_name": "vnet-spoke-aks-be-htst",
                "http_listener_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/httpListeners/vnet-spoke-aks-httplstn",
                "http_listener_name": "vnet-spoke-aks-httplstn",
                "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/applicationGateways/appgw-aks/requestRoutingRules/vnet-spoke-aks-rqrt",
                "name": "vnet-spoke-aks-rqrt",
                "priority": 10000,
                "redirect_configuration_id": "",
                "redirect_configuration_name": "",
                "rewrite_rule_set_id": "",
                "rewrite_rule_set_name": "",
                "rule_type": "Basic",
                "url_path_map_id": "",
                "url_path_map_name": ""
              }
            ],
            "resource_group_name": "rg-aks-cluster",
            "rewrite_rule_set": [],
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_v2",
                "tier": "Standard_v2"
              }
            ],
            "ssl_certificate": [],
            "ssl_policy": [
              {
                "cipher_suites": [],
                "disabled_protocols": [],
                "min_protocol_version": "",
                "policy_name": "AppGwSslPolicy20150501",
                "policy_type": "Predefined"
              }
            ],
            "ssl_profile": [],
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trusted_client_certificate": [],
            "trusted_root_certificate": [],
            "url_path_map": [],
            "waf_configuration": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnetappgw",
            "azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ContainerRegistry/registries/acrforakstf041",
            "identity": [],
            "location": "westeurope",
            "login_server": "acrforakstf041.azurecr.io",
            "name": "acrforakstf041",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-aks-cluster",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Standard",
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.KeyVault/vaults/kvforaks0107",
            "location": "westeurope",
            "name": "kvforaks0107",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "rg-aks-cluster",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null,
            "vault_uri": "https://kvforaks0107.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://kvforaks0107.vault.azure.net/secrets/database-password/016ddcf569e14a6996e17e6bb5bff829",
            "key_vault_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.KeyVault/vaults/kvforaks0107",
            "name": "database-password",
            "not_before_date": null,
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "value": "@Aa123456789",
            "version": "016ddcf569e14a6996e17e6bb5bff829",
            "versionless_id": "https://kvforaks0107.vault.azure.net/secrets/database-password"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "azurerm_role_assignment.role-secret-officer",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster_node_pool",
      "name": "appspool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/publicIPAddresses/publicIp-appgw",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.73.185.102",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "publicIp-appgw",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-aks-cluster",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster",
            "location": "westeurope",
            "name": "rg-aks-cluster",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_mi_contributor_aks_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Authorization/roleAssignments/d9f91bba-027c-0bf5-bbc7-a20d658de647",
            "name": "d9f91bba-027c-0bf5-bbc7-a20d658de647",
            "principal_id": "490ca0bb-b343-4eac-8e04-2615bc638109",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity-aks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_mi_network_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/providers/Microsoft.Authorization/roleAssignments/0be91f6b-f1e1-7523-8a08-b13e7318ba26",
            "name": "0be91f6b-f1e1-7523-8a08-b13e7318ba26",
            "principal_id": "490ca0bb-b343-4eac-8e04-2615bc638109",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7",
            "role_definition_name": "Network Contributor",
            "scope": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity-aks",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_mi_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-agentpool/providers/Microsoft.Authorization/roleAssignments/105264ac-f416-0715-0fe3-5ce9bae12ea8",
            "name": "105264ac-f416-0715-0fe3-5ce9bae12ea8",
            "principal_id": "490ca0bb-b343-4eac-8e04-2615bc638109",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.Authorization/roleDefinitions/f1a07417-d97a-45cb-824c-7a7467783830",
            "role_definition_name": "Managed Identity Operator",
            "scope": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-agentpool",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity-aks",
            "azurerm_user_assigned_identity.identity-kubelet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role-contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role-secret-officer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.KeyVault/vaults/kvforaks0107/providers/Microsoft.Authorization/roleAssignments/fb2b0d9e-6b65-cb00-bd61-902ca0224102",
            "name": "fb2b0d9e-6b65-cb00-bd61-902ca0224102",
            "principal_id": "f97fc9ba-ebda-439e-825a-0e25801cb32c",
            "principal_type": "User",
            "role_definition_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.Authorization/roleDefinitions/b86a8fe4-44ce-4948-aee5-eccb2c155cd7",
            "role_definition_name": "Key Vault Secrets Officer",
            "scope": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.KeyVault/vaults/kvforaks0107",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role-secret-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_acrpull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ContainerRegistry/registries/acrforakstf041/providers/Microsoft.Authorization/roleAssignments/f635dd5f-a217-967d-5746-d3127ca52c99",
            "name": "f635dd5f-a217-967d-5746-d3127ca52c99",
            "principal_id": "53d73c8b-e29b-4b91-bf41-bede8074dae7",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ContainerRegistry/registries/acrforakstf041",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.rg",
            "azurerm_user_assigned_identity.identity-kubelet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetappgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/16"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-appgw",
            "name": "subnet-appgw",
            "resource_group_name": "rg-aks-cluster",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetnodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.241.0.0/16"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-aks-nodes",
            "name": "subnet-aks-nodes",
            "resource_group_name": "rg-aks-cluster",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetpods",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.240.0.0/24"
            ],
            "delegation": [
              {
                "name": "aks-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.ContainerService/managedClusters"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-aks-pods",
            "name": "subnet-aks-pods",
            "resource_group_name": "rg-aks-cluster",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity-aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "b42a702e-f7d2-4e5e-8a26-09de09686cd3",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-aks",
            "location": "westeurope",
            "name": "identity-aks",
            "principal_id": "490ca0bb-b343-4eac-8e04-2615bc638109",
            "resource_group_name": "rg-aks-cluster",
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity-kubelet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "0d93ac24-e177-492a-ba29-b09e2be24ea5",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-agentpool",
            "location": "westeurope",
            "name": "aks-cluster-agentpool",
            "principal_id": "53d73c8b-e29b-4b91-bf41-bede8074dae7",
            "resource_group_name": "rg-aks-cluster",
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "558506eb-9459-4ef3-b920-ad55c555e729",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/8"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f9530fa3-6610-41b4-8940-f5c1608925f3",
            "id": "/subscriptions/7b1f7584-2f78-4923-851d-04a91bb32a57/resourceGroups/rg-aks-cluster/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "location": "westeurope",
            "name": "vnet-spoke-aks",
            "resource_group_name": "rg-aks-cluster",
            "subnet": [],
            "tags": {
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
