# prefix = "demo011"
subscription_id_spoke             = "82f6d75e-85f4-434a-ab74-5dddd9fa8910" # "17b12858-3960-4e6f-a663-a06fdae23428"
subscription_id_hub               = "82f6d75e-85f4-434a-ab74-5dddd9fa8910" # "17b12858-3960-4e6f-a663-a06fdae23428"
tenant_id_hub                     = "16b3c013-d300-468d-ac64-7eda0820b6d3" # "558506eb-9459-4ef3-b920-ad55c555e729"
tenant_id_spoke                   = "16b3c013-d300-468d-ac64-7eda0820b6d3" # "558506eb-9459-4ef3-b920-ad55c555e729"
rg_hub                            = "rg-hub"
rg_spoke_app                      = "rg-spoke-app"
rg_spoke_mgt                      = "rg-spoke-mgt"
rg_spoke_aks                      = "rg-spoke-aks"
rg_spoke_aks_nodes                = "rg-spoke-aks-nodes"
resources_location                = "westeurope" # "westcentralus" "francecentral" # 
acr_name                          = "acrforakstf011"
keyvault_name                     = "kvforaks0111"
storage_account_name              = "storageforaks011"
log_analytics_workspace           = "loganalyticsforaks011"
kubernetes_version                = "1.25.2" # "1.24.6" # 
aks_network_plugin                = "azure"  # "kubenet", "none"
aad_group_aks_admins              = "aad_group_aks_admins"
cidr_vnet_hub                     = ["172.16.0.0/16"]
cidr_subnet_firewall              = ["172.16.0.0/26"]
cidr_subnet_bastion               = ["172.16.1.0/27"]
cidr_vnet_spoke_app               = ["10.1.0.0/16"]
cidr_subnet_appgateway            = ["10.1.1.0/24"]
cidr_subnet_pe                    = ["10.1.2.0/28"]
cidr_subnet_nodes                 = ["10.1.3.0/24"]
cidr_subnet_apiserver_vnetint     = ["10.1.4.0/28"]
cidr_subnet_pods                  = ["10.1.240.0/20"]
cidr_vnet_spoke_mgt               = ["10.2.0.0/16"]
cidr_subnet_mgt                   = ["10.2.0.0/24"]
cidr_vnet_spoke_3                 = ["10.3.0.0/16"]
cidr_aks_service                  = "10.0.0.0/16"
cidr_aks_docker_bridge            = "172.17.0.1/16"
aks_dns_service_ip                = "10.0.0.10"
aks_outbound_type                 = "userAssignedNATGateway" # "loadBalancer" # "loadBalancer" , userDefinedRouting, managedNATGateway
enable_app_gateway                = false
enable_aks_cluster                = true
enable_private_cluster            = false
enable_vnet_peering               = true
enable_monitoring                 = true
enable_apiserver_vnet_integration = true
enable_nodepool_apps              = true
enable_nodepool_spot              = true
enable_aks_admin_group            = false
enable_aks_admin_rbac             = true
enable_private_acr                = true
enable_keyvault                   = true
enable_private_keyvault           = true
enable_bastion                    = true
enable_firewall                   = true
enable_vm_jumpbox_windows         = true
enable_vm_jumpbox_linux           = true
enable_nsg_flow_logs              = true
enable_spoke_3                    = true
enable_storage_account            = true
enable_fleet_manager              = false
# enable_velero_backups             = true
# aks_admin_group_object_ids        = ["1eb16a7c-42cc-49e3-8ff0-d179433be6a6"] # HoussemDellaiGroup
# storage_account_name_backup       = "storageforaksbackup001"
# backups_rg_name                   = "rg-aks-cluster-backups"
# backups_region                    = "northeurope"
