{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 213,
  "lineage": "14c464b9-b127-709f-f053-04a46e8b61f3",
  "outputs": {
    "diagnostic_settings": {
      "value": [
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "flow_log": {
      "value": {},
      "type": [
        "map",
        "dynamic"
      ]
    },
    "resources_id": {
      "value": [
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
        "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_network_watcher",
      "name": "network_watcher_regional",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/NetworkWatcherRG/providers/Microsoft.Network/networkWatchers/NetworkWatcher_westeurope",
            "location": "westeurope",
            "name": "NetworkWatcher_westeurope",
            "resource_group_name": "NetworkWatcherRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "nsg_flowlogs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-012f30bd-a19e-42d0-b678-62bdddd5827c",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/networkSecurityGroups"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "resources_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Microsoft.Compute/virtualMachines",
          "schema_version": 0,
          "attributes": {
            "id": "resource-3b6a8d7a-8c5c-475d-af21-6ca4045d6832",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Compute/virtualMachines"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.ContainerRegistry/registries",
          "schema_version": 0,
          "attributes": {
            "id": "resource-2f0d0c92-b28c-4887-8d41-e0f0bc0d7b6e",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.ContainerRegistry/registries"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.ContainerService/managedClusters",
          "schema_version": 0,
          "attributes": {
            "id": "resource-ab2945f7-8150-4347-b083-ad172cbe8513",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.ContainerService/managedClusters"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.KeyVault/vaults",
          "schema_version": 0,
          "attributes": {
            "id": "resource-77732afc-6aef-4e2d-9a44-166317562578",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.KeyVault/vaults"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/applicationGateways",
          "schema_version": 0,
          "attributes": {
            "id": "resource-b2f87512-f850-4d60-b721-54cae5f42e1f",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/applicationGateways"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/azureFirewalls",
          "schema_version": 0,
          "attributes": {
            "id": "resource-a9690b6f-3f18-4017-b208-8320fbe97b84",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
                "location": "westeurope",
                "name": "firewall-hub",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/azureFirewalls"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/azureFirewalls"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/bastionHosts",
          "schema_version": 0,
          "attributes": {
            "id": "resource-50260a26-d3dd-4c8e-bda3-9741e142e785",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/bastionHosts"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/expressRouteCircuits",
          "schema_version": 0,
          "attributes": {
            "id": "resource-083eb0b0-f75a-4488-89e4-420c08243069",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/expressRouteCircuits"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/expressRouteGateways",
          "schema_version": 0,
          "attributes": {
            "id": "resource-02bfa402-3f72-4db7-aa32-c10e6170e694",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/expressRouteGateways"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/expressRoutePorts",
          "schema_version": 0,
          "attributes": {
            "id": "resource-79f5b9c4-fbbb-4038-9f01-199e5f65e238",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/expressRoutePorts"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/loadBalancers",
          "schema_version": 0,
          "attributes": {
            "id": "resource-eff0de40-831f-459b-ac72-b97947e86e10",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/loadBalancers"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/networkInterfaces",
          "schema_version": 0,
          "attributes": {
            "id": "resource-e65c6d3d-6791-406e-b8f9-9f3bcb27db32",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/networkInterfaces"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/networkSecurityGroups",
          "schema_version": 0,
          "attributes": {
            "id": "resource-d7d75400-48c8-4ab6-ab78-9b34dfcde86d",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Network/networkSecurityGroups"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/publicIPAddresses",
          "schema_version": 0,
          "attributes": {
            "id": "resource-f57deebb-a176-472e-b5d8-835604711911",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
                "location": "westeurope",
                "name": "public-ip-firewall",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/publicIPAddresses"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/publicIPAddresses"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Network/virtualNetworks",
          "schema_version": 0,
          "attributes": {
            "id": "resource-afb88a54-5f3d-4d28-800f-0730ac00d5ba",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
                "location": "westeurope",
                "name": "vnet-hub",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.OperationalInsights/workspaces",
          "schema_version": 0,
          "attributes": {
            "id": "resource-53730a77-39a5-4442-bfe1-4c4d1a2b7173",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
                "location": "westeurope",
                "name": "loganalyticsforaks011",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.OperationalInsights/workspaces"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.OperationalInsights/workspaces"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Microsoft.Storage/storageAccounts",
          "schema_version": 0,
          "attributes": {
            "id": "resource-5086fb90-27c7-4850-bc40-bda8d616ccaa",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.Storage/storageAccounts"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-eaed89df-27ab-4fd3-8366-982cbc03540c",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
                "location": "westeurope",
                "name": "vnet-hub",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet-hub",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "dns_servers": [],
            "guid": "09f04900-a647-4201-8547-f69dd1fef3ae",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "location": "westeurope",
            "name": "vnet-hub",
            "resource_group_name": "rg-hub",
            "subnets": [
              "AzureFirewallSubnet"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "management",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../01_management/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "log_analytics_workspace": {
                  "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
                  "location": "westeurope",
                  "workspace_id": "20ced6fb-203c-4891-bc00-202889dd80c9"
                }
              },
              "type": [
                "object",
                {
                  "log_analytics_workspace": [
                    "object",
                    {
                      "id": "string",
                      "location": "string",
                      "workspace_id": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet-hub",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/networkSecurityGroups/nsg-vnet-hub",
            "location": "westeurope",
            "name": "nsg-vnet-hub",
            "resource_group_name": "rg-hub",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rule_shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet-hub",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/networkSecurityGroups/nsg-vnet-hub/securityRules/rule-shared",
            "name": "rule-shared",
            "network_security_group_name": "nsg-vnet-hub",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg-hub",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "data.azurerm_resources.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "network_log_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/NetworkWatcherRG/providers/Microsoft.Storage/storageAccounts/storageforlogs011",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageforlogs011",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "qA7pX8zw0K5EH0KiGYslDQeff85rL/d9YbrsVT54SRaANVdrBZjYsrhDxPm34JXPOcaNt+vpOElM+AStzXwQNQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageforlogs011.blob.core.windows.net/;AccountName=storageforlogs011;AccountKey=qA7pX8zw0K5EH0KiGYslDQeff85rL/d9YbrsVT54SRaANVdrBZjYsrhDxPm34JXPOcaNt+vpOElM+AStzXwQNQ==",
            "primary_blob_endpoint": "https://storageforlogs011.blob.core.windows.net/",
            "primary_blob_host": "storageforlogs011.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforlogs011;AccountKey=qA7pX8zw0K5EH0KiGYslDQeff85rL/d9YbrsVT54SRaANVdrBZjYsrhDxPm34JXPOcaNt+vpOElM+AStzXwQNQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageforlogs011.dfs.core.windows.net/",
            "primary_dfs_host": "storageforlogs011.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageforlogs011.file.core.windows.net/",
            "primary_file_host": "storageforlogs011.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageforlogs011.queue.core.windows.net/",
            "primary_queue_host": "storageforlogs011.queue.core.windows.net",
            "primary_table_endpoint": "https://storageforlogs011.table.core.windows.net/",
            "primary_table_host": "storageforlogs011.table.core.windows.net",
            "primary_web_endpoint": "https://storageforlogs011.z6.web.core.windows.net/",
            "primary_web_host": "storageforlogs011.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "NetworkWatcherRG",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "JaX8cXnfQ3cWsU6QWFLjX9BCYmKixWg8z7mkUgJkrXzDU/WfyZL5MZi1U9AitySDUX/3tCrJX2Pz+AStFeJjhw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforlogs011;AccountKey=JaX8cXnfQ3cWsU6QWFLjX9BCYmKixWg8z7mkUgJkrXzDU/WfyZL5MZi1U9AitySDUX/3tCrJX2Pz+AStFeJjhw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "data.azurerm_network_watcher.network_watcher_regional"
          ]
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub\"]",
      "mode": "data",
      "type": "azurerm_monitor_diagnostic_categories",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
            "log_category_groups": [
              "allLogs"
            ],
            "log_category_types": [
              "AZFWApplicationRule",
              "AZFWApplicationRuleAggregation",
              "AZFWDnsQuery",
              "AZFWFatFlow",
              "AZFWFlowTrace",
              "AZFWFqdnResolveFailure",
              "AZFWIdpsSignature",
              "AZFWNatRule",
              "AZFWNatRuleAggregation",
              "AZFWNetworkRule",
              "AZFWNetworkRuleAggregation",
              "AZFWThreatIntel",
              "AzureFirewallApplicationRule",
              "AzureFirewallDnsProxy",
              "AzureFirewallNetworkRule"
            ],
            "logs": [
              "AZFWApplicationRule",
              "AZFWApplicationRuleAggregation",
              "AZFWDnsQuery",
              "AZFWFatFlow",
              "AZFWFlowTrace",
              "AZFWFqdnResolveFailure",
              "AZFWIdpsSignature",
              "AZFWNatRule",
              "AZFWNatRuleAggregation",
              "AZFWNetworkRule",
              "AZFWNetworkRuleAggregation",
              "AZFWThreatIntel",
              "AzureFirewallApplicationRule",
              "AzureFirewallDnsProxy",
              "AzureFirewallNetworkRule"
            ],
            "metrics": [
              "AllMetrics"
            ],
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub\"]",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostic_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "AZFWApplicationRule",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWApplicationRuleAggregation",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWDnsQuery",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFatFlow",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFlowTrace",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFqdnResolveFailure",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWIdpsSignature",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNatRule",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNatRuleAggregation",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNetworkRule",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNetworkRuleAggregation",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWThreatIntel",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallApplicationRule",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallDnsProxy",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallNetworkRule",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub|diagnostic-settings",
            "log": [
              {
                "category": "AZFWApplicationRule",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWApplicationRuleAggregation",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWDnsQuery",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFatFlow",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFlowTrace",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWFqdnResolveFailure",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWIdpsSignature",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNatRule",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNatRuleAggregation",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNetworkRule",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWNetworkRuleAggregation",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AZFWThreatIntel",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallApplicationRule",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallDnsProxy",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "AzureFirewallNetworkRule",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "AzureDiagnostics",
            "log_analytics_workspace_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "name": "diagnostic-settings",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/azureFirewalls/firewall-hub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.resources_ds",
            "data.terraform_remote_state.management",
            "module.diagnostic_setting.data.azurerm_monitor_diagnostic_categories.categories"
          ]
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall\"]",
      "mode": "data",
      "type": "azurerm_monitor_diagnostic_categories",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
            "log_category_groups": [
              "allLogs",
              "audit"
            ],
            "log_category_types": [
              "DDoSMitigationFlowLogs",
              "DDoSMitigationReports",
              "DDoSProtectionNotifications"
            ],
            "logs": [
              "DDoSMitigationFlowLogs",
              "DDoSMitigationReports",
              "DDoSProtectionNotifications"
            ],
            "metrics": [
              "AllMetrics"
            ],
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall\"]",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostic_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "DDoSMitigationFlowLogs",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "DDoSMitigationReports",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              },
              {
                "category": "DDoSProtectionNotifications",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall|diagnostic-settings",
            "log": [
              {
                "category": "DDoSMitigationFlowLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "DDoSMitigationReports",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "DDoSProtectionNotifications",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "name": "diagnostic-settings",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.resources_ds",
            "data.terraform_remote_state.management",
            "module.diagnostic_setting.data.azurerm_monitor_diagnostic_categories.categories"
          ]
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub\"]",
      "mode": "data",
      "type": "azurerm_monitor_diagnostic_categories",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "log_category_groups": [
              "allLogs"
            ],
            "log_category_types": [
              "VMProtectionAlerts"
            ],
            "logs": [
              "VMProtectionAlerts"
            ],
            "metrics": [
              "AllMetrics"
            ],
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub\"]",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostic_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "VMProtectionAlerts",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub|diagnostic-settings",
            "log": [
              {
                "category": "VMProtectionAlerts",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "name": "diagnostic-settings",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.resources_ds",
            "data.terraform_remote_state.management",
            "module.diagnostic_setting.data.azurerm_monitor_diagnostic_categories.categories"
          ]
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011\"]",
      "mode": "data",
      "type": "azurerm_monitor_diagnostic_categories",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "log_category_groups": [
              "allLogs",
              "audit"
            ],
            "log_category_types": [
              "Audit"
            ],
            "logs": [
              "Audit"
            ],
            "metrics": [
              "AllMetrics"
            ],
            "resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.diagnostic_setting[\"/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011\"]",
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostic_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "Audit",
                "category_group": "",
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011|diagnostic-settings",
            "log": [
              {
                "category": "Audit",
                "category_group": "",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 7,
                    "enabled": true
                  }
                ]
              }
            ],
            "name": "diagnostic-settings",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-management/providers/Microsoft.OperationalInsights/workspaces/loganalyticsforaks011",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.resources_ds",
            "data.terraform_remote_state.management",
            "module.diagnostic_setting.data.azurerm_monitor_diagnostic_categories.categories"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
