{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 122,
  "lineage": "68cf3ec5-9c98-23d0-f2b2-da20f30917c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-lzaks-hub-weu",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.16.2.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm",
            "name": "subnet-vm",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-lzaks-hub-weu",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "71c86fc1-84ef-46e3-aac9-28f14c6bea76",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "location": "westeurope",
            "name": "vnet-hub",
            "resource_group_name": "rg-lzaks-hub-weu",
            "subnet": [
              {
                "address_prefix": "172.16.2.0/26",
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm",
                "name": "subnet-vm",
                "security_group": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/networkSecurityGroups/vnet-hub-subnet-vm-nsg-westeurope"
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_linux[0]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "houssem",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-jumpbox-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-linux",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-vm"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-jumpbox-linux",
            "network_interface_ids": [
              "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-jumpbox-linux_disk1_d4ad4716d0214f93bbed4e57dac7fb04",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.16.2.5",
            "private_ip_addresses": [
              "172.16.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-lzaks-hub-weu-vm-linux",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "edffa351-8979-4c55-b612-471e45433ac5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_linux.azurerm_network_interface.nic_vm",
            "module.vm_jumpbox_linux.azurerm_public_ip.pip_vm",
            "module.vm_jumpbox_linux.azurerm_resource_group.rg",
            "module.vm_jumpbox_linux.azurerm_user_assigned_identity.identity_vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_linux[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm"
              }
            ],
            "location": "westeurope",
            "mac_address": "60-45-BD-9C-4F-64",
            "name": "nic-vm",
            "private_ip_address": "172.16.2.5",
            "private_ip_addresses": [
              "172.16.2.5"
            ],
            "resource_group_name": "rg-lzaks-hub-weu-vm-linux",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_linux.azurerm_public_ip.pip_vm",
            "module.vm_jumpbox_linux.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_linux[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-lzaks-hub-weu-vm-linux",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_linux[0]",
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "e5ac4b16-96b9-4e1e-87ee-880488a4f8d9",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-vm",
            "location": "westeurope",
            "name": "identity-vm",
            "principal_id": "56ba2fab-75f8-408b-9464-23223b568275",
            "resource_group_name": "rg-lzaks-hub-weu-vm-linux",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.vm_jumpbox_linux.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_linux[0]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_extension_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-linux/extensions/vm-extension-linux",
            "name": "vm-extension-linux",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": [],
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"./install-tools-linux-vm.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/HoussemDellai/aks-enterprise/main/scripts/install-tools-linux-vm.sh\"]}",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.1",
            "virtual_machine_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-linux/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_linux.azurerm_linux_virtual_machine.vm",
            "module.vm_jumpbox_linux.azurerm_network_interface.nic_vm",
            "module.vm_jumpbox_linux.azurerm_public_ip.pip_vm",
            "module.vm_jumpbox_linux.azurerm_resource_group.rg",
            "module.vm_jumpbox_linux.azurerm_user_assigned_identity.identity_vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_windows[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "172.16.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/subnet-vm"
              }
            ],
            "location": "westeurope",
            "mac_address": "60-45-BD-87-A9-E8",
            "name": "nic-vm",
            "private_ip_address": "172.16.2.4",
            "private_ip_addresses": [
              "172.16.2.4"
            ],
            "resource_group_name": "rg-lzaks-hub-weu-vm-windows",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-win"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_windows.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_windows[0]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-lzaks-hub-weu-vm-windows",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_windows[0]",
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "identity_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "0967cad1-80bb-4882-b5ad-4b30c10c6f39",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-vm",
            "location": "westeurope",
            "name": "identity-vm",
            "principal_id": "4213977c-8968-427c-9397-7c8c77aa14da",
            "resource_group_name": "rg-lzaks-hub-weu-vm-windows",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "tenant_id": "16b3c013-d300-468d-ac64-7eda0820b6d3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.vm_jumpbox_windows.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_windows[0]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_extension_windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-win/extensions/vm-extension-windows",
            "name": "vm-extension-windows",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -file install-tools-windows-vm.ps1\",\"fileUris\":[\"https://raw.githubusercontent.com/HoussemDellai/aks-enterprise/main/scripts/install-tools-windows-vm.ps1\"]}",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-win"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_windows.azurerm_network_interface.nic_vm",
            "module.vm_jumpbox_windows.azurerm_resource_group.rg",
            "module.vm_jumpbox_windows.azurerm_user_assigned_identity.identity_vm",
            "module.vm_jumpbox_windows.azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_jumpbox_windows[0]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].subscription_hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "@Aa123456789",
            "admin_username": "houssem",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-jumpbox-win",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Compute/virtualMachines/vm-jumpbox-win",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity-vm"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-jumpbox-win",
            "network_interface_ids": [
              "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu-vm-windows/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-jumpbox-win_OsDisk_1_f21862f120d14b398255fe62890a5d7a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.16.2.4",
            "private_ip_addresses": [
              "172.16.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-lzaks-hub-weu-vm-windows",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "win11-22h2-pro",
                "version": "latest"
              }
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "dc0abd0e-714f-42c3-ad05-114feb7f3f42",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_vm",
            "azurerm_virtual_network.vnet_hub",
            "module.vm_jumpbox_windows.azurerm_network_interface.nic_vm",
            "module.vm_jumpbox_windows.azurerm_resource_group.rg",
            "module.vm_jumpbox_windows.azurerm_user_assigned_identity.identity_vm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
