{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 89,
  "lineage": "6eaa28f1-59c6-5735-0e98-0a5ff524f300",
  "outputs": {
    "subnets": {
      "value": [
        {
          "subnet_name": "snet-private-endpoint",
          "subnet_rg": "rg-spoke3",
          "subnet_vnet": "vnet_spoke3"
        },
        {
          "subnet_name": "snet-vnet-integration",
          "subnet_rg": "rg-spoke3",
          "subnet_vnet": "vnet_spoke3"
        },
        {
          "subnet_name": "subnet-apiserver",
          "subnet_rg": "rg-spoke-app",
          "subnet_vnet": "vnet-spoke-app"
        },
        {
          "subnet_name": "subnet-pe",
          "subnet_rg": "rg-spoke-app",
          "subnet_vnet": "vnet-spoke-app"
        },
        {
          "subnet_name": "subnet-pods",
          "subnet_rg": "rg-spoke-app",
          "subnet_vnet": "vnet-spoke-app"
        },
        {
          "subnet_name": "subnet-nodes",
          "subnet_rg": "rg-spoke-app",
          "subnet_vnet": "vnet-spoke-app"
        },
        {
          "subnet_name": "subnet-mgt",
          "subnet_rg": "rg-spoke-mgt",
          "subnet_vnet": "vnet-spoke-mgt"
        },
        {
          "subnet_name": "subnet-shared",
          "subnet_rg": "rg-spoke-shared",
          "subnet_vnet": "vnet-spoke-shared"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          [
            "object",
            {
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-0fd19025-a742-4398-8f3a-07cc71113588",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks-nodes/providers/Microsoft.Network/publicIPAddresses/9a9f2253-cf21-409b-a81b-2a4755d9995a",
                "location": "westeurope",
                "name": "9a9f2253-cf21-409b-a81b-2a4755d9995a",
                "tags": {
                  "aks-managed-cluster-name": "aks-cluster",
                  "aks-managed-cluster-rg": "rg-spoke-aks",
                  "aks-managed-type": "aks-slb-managed-outbound-ip",
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/publicIPAddresses"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks-nodes/providers/Microsoft.Network/publicIPAddresses/cc4f0c8c-6218-4b92-ad27-d7fdd1450fca",
                "location": "westeurope",
                "name": "cc4f0c8c-6218-4b92-ad27-d7fdd1450fca",
                "tags": {
                  "aks-managed-cluster-name": "aks-cluster",
                  "aks-managed-cluster-rg": "rg-spoke-aks",
                  "aks-managed-type": "aks-slb-managed-outbound-ip",
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/publicIPAddresses"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/publicIPAddresses"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-a0502e41-faef-465a-a60d-229722acd9db",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
                "location": "westeurope",
                "name": "vnet-hub",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/virtualNetworks/vnet_spoke3",
                "location": "westeurope",
                "name": "vnet_spoke3",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app",
                "location": "westeurope",
                "name": "vnet-spoke-app",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt",
                "location": "westeurope",
                "name": "vnet-spoke-mgt",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/virtualNetworks/vnet-spoke-shared",
                "location": "westeurope",
                "name": "vnet-spoke-shared",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.3.2.0/24",
            "address_prefixes": [
              "10.3.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/virtualNetworks/vnet_spoke3/subnets/snet-private-endpoint",
            "name": "snet-private-endpoint",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/networkSecurityGroups/vnet_spoke3-snet-private-endpoint-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke3",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet_spoke3"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.3.1.0/24",
            "address_prefixes": [
              "10.3.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/virtualNetworks/vnet_spoke3/subnets/snet-vnet-integration",
            "name": "snet-vnet-integration",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/networkSecurityGroups/vnet_spoke3-snet-vnet-integration-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke3",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet_spoke3"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.4.0/28",
            "address_prefixes": [
              "10.1.4.0/28"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-apiserver",
            "name": "subnet-apiserver",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-app-subnet-apiserver-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-app",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-app"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.2.0/28",
            "address_prefixes": [
              "10.1.2.0/28"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-pe",
            "name": "subnet-pe",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-app-subnet-pe-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-app",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-app"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.240.0/20",
            "address_prefixes": [
              "10.1.240.0/20"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-pods",
            "name": "subnet-pods",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-app-subnet-pods-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-app",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-app"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.3.0/24",
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-nodes",
            "name": "subnet-nodes",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-app",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-app"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.2.0.0/24",
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/subnet-mgt",
            "name": "subnet-mgt",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-mgt-subnet-mgt-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-mgt",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-mgt"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.4.0.0/24",
            "address_prefixes": [
              "10.4.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/virtualNetworks/vnet-spoke-shared/subnets/subnet-shared",
            "name": "subnet-shared",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/networkSecurityGroups/vnet-spoke-shared-subnet-shared-nsg-westeurope",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-shared",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "dns_servers": [],
            "guid": "fe9e1cfd-6661-4fe5-8cd6-85a5bbba39b5",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "location": "westeurope",
            "name": "vnet-hub",
            "resource_group_name": "rg-hub",
            "subnets": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_hub_to_spoke": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app",
              "vnet_peering_hub_to_spoke3": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/virtualNetworks/vnet_spoke3",
              "vnet_peering_hub_to_spoke_mgt": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt"
            },
            "vnet_peerings_addresses": [
              "10.2.0.0/16",
              "10.3.0.0/16",
              "10.1.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.3.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "82849d5c-b978-4ee7-b009-1b6771a1f409",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/virtualNetworks/vnet_spoke3",
            "location": "westeurope",
            "name": "vnet_spoke3",
            "resource_group_name": "rg-spoke3",
            "subnets": [
              "snet-private-endpoint",
              "snet-vnet-integration"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_spoke3_to_hub": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
            },
            "vnet_peerings_addresses": [
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "07c3c165-c40f-4447-9090-3de42e50bd3f",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app",
            "location": "westeurope",
            "name": "vnet-spoke-app",
            "resource_group_name": "rg-spoke-app",
            "subnets": [
              "subnet-apiserver",
              "subnet-pe",
              "subnet-pods",
              "subnet-nodes"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_spoke_to_hub": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
            },
            "vnet_peerings_addresses": [
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "95abb44d-ae55-4387-8794-8379721ccb36",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt",
            "location": "westeurope",
            "name": "vnet-spoke-mgt",
            "resource_group_name": "rg-spoke-mgt",
            "subnets": [
              "subnet-mgt"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_spoke_mgt_to_hub": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
            },
            "vnet_peerings_addresses": [
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.4.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "a6f4eb51-1491-424d-8aab-a0f76db59069",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/virtualNetworks/vnet-spoke-shared",
            "location": "westeurope",
            "name": "vnet-spoke-shared",
            "resource_group_name": "rg-spoke-shared",
            "subnets": [
              "subnet-shared"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/networkSecurityGroups/nsg_snet-private-endpoint",
            "location": "westeurope",
            "name": "nsg_snet-private-endpoint",
            "resource_group_name": "rg-spoke3",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke3/providers/Microsoft.Network/networkSecurityGroups/nsg_snet-vnet-integration",
            "location": "westeurope",
            "name": "nsg_snet-vnet-integration",
            "resource_group_name": "rg-spoke3",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-apiserver",
            "location": "westeurope",
            "name": "nsg_subnet-apiserver",
            "resource_group_name": "rg-spoke-app",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-pe",
            "location": "westeurope",
            "name": "nsg_subnet-pe",
            "resource_group_name": "rg-spoke-app",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-pods",
            "location": "westeurope",
            "name": "nsg_subnet-pods",
            "resource_group_name": "rg-spoke-app",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-nodes",
            "location": "westeurope",
            "name": "nsg_subnet-nodes",
            "resource_group_name": "rg-spoke-app",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-mgt",
            "location": "westeurope",
            "name": "nsg_subnet-mgt",
            "resource_group_name": "rg-spoke-mgt",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-shared",
            "location": "westeurope",
            "name": "nsg_subnet-shared",
            "resource_group_name": "rg-spoke-shared",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "association_nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-nodes",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-nodes",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-app/providers/Microsoft.Network/virtualNetworks/vnet-spoke-app/subnets/subnet-nodes",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
