{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 210,
  "lineage": "6eaa28f1-59c6-5735-0e98-0a5ff524f300",
  "outputs": {
    "snets": {
      "value": {
        "subnet-apiserver": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-apiserver",
          "subnet_name": "subnet-apiserver",
          "subnet_rg": "rg-spoke-aks",
          "subnet_vnet": "vnet-spoke-aks"
        },
        "subnet-mgt": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/subnet-mgt",
          "subnet_name": "subnet-mgt",
          "subnet_rg": "rg-spoke-mgt",
          "subnet_vnet": "vnet-spoke-mgt"
        },
        "subnet-nodes": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-nodes",
          "subnet_name": "subnet-nodes",
          "subnet_rg": "rg-spoke-aks",
          "subnet_vnet": "vnet-spoke-aks"
        },
        "subnet-pods": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pods",
          "subnet_name": "subnet-pods",
          "subnet_rg": "rg-spoke-aks",
          "subnet_vnet": "vnet-spoke-aks"
        },
        "subnet-spoke-aks-pe": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
          "subnet_name": "subnet-spoke-aks-pe",
          "subnet_rg": "rg-spoke-aks",
          "subnet_vnet": "vnet-spoke-aks"
        },
        "test": {
          "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/test",
          "subnet_name": "test",
          "subnet_rg": "rg-spoke-mgt",
          "subnet_vnet": "vnet-spoke-mgt"
        }
      },
      "type": [
        "object",
        {
          "subnet-apiserver": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          "subnet-mgt": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          "subnet-nodes": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          "subnet-pods": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          "subnet-spoke-aks-pe": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ],
          "test": [
            "object",
            {
              "subnet_id": "string",
              "subnet_name": "string",
              "subnet_rg": "string",
              "subnet_vnet": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-7bdadb11-6c55-4698-af77-28c238273dba",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-bastion",
                "location": "westeurope",
                "name": "public-ip-bastion",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/publicIPAddresses"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/publicIPAddresses/public-ip-firewall",
                "location": "westeurope",
                "name": "public-ip-firewall",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/publicIPAddresses"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/publicIPAddresses"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-6b8f1680-5660-4a8a-8c26-854e0ad5a459",
            "name": null,
            "required_tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "resource_group_name": null,
            "resources": [
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
                "location": "westeurope",
                "name": "vnet-hub",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
                "location": "westeurope",
                "name": "vnet-spoke-aks",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt",
                "location": "westeurope",
                "name": "vnet-spoke-mgt",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              {
                "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/virtualNetworks/vnet-spoke-shared",
                "location": "westeurope",
                "name": "vnet-spoke-shared",
                "tags": {
                  "architecture": "Hub\u0026Spoke",
                  "environment": "development",
                  "source": "terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.0.0/26",
            "address_prefixes": [
              "172.16.0.0/26"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hub",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.1.0/27",
            "address_prefixes": [
              "172.16.1.0/27"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hub",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.3.0/24",
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-nodes",
            "name": "subnet-nodes",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-nodes",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aks",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.240.0/20",
            "address_prefixes": [
              "10.1.240.0/20"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pods",
            "name": "subnet-pods",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-pods",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aks",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.4.0/28",
            "address_prefixes": [
              "10.1.4.0/28"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-apiserver",
            "name": "subnet-apiserver",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-apiserver",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aks",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.2.0/28",
            "address_prefixes": [
              "10.1.2.0/28"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "name": "subnet-spoke-aks-pe",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-spoke-aks-pe",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-aks",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-aks"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.2.1.0/24",
            "address_prefixes": [
              "10.2.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/test",
            "name": "test",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_test",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-mgt",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-mgt"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.2.0.0/24",
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/subnet-mgt",
            "name": "subnet-mgt",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-mgt",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-spoke-mgt",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-spoke-mgt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/16"
            ],
            "dns_servers": [],
            "guid": "e5d0eeef-5149-42fd-a3da-a665953d7408",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub",
            "location": "westeurope",
            "name": "vnet-hub",
            "resource_group_name": "rg-hub",
            "subnets": [
              "AzureFirewallSubnet",
              "AzureBastionSubnet"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_hub_to_vnet-spoke-aks": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
              "vnet_peering_hub_to_vnet-spoke-mgt": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt"
            },
            "vnet_peerings_addresses": [
              "10.2.0.0/16",
              "10.1.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "b8cb6fc1-28ad-4fd3-9b22-7784fedc451d",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks",
            "location": "westeurope",
            "name": "vnet-spoke-aks",
            "resource_group_name": "rg-spoke-aks",
            "subnets": [
              "subnet-nodes",
              "subnet-pods",
              "subnet-apiserver",
              "subnet-spoke-aks-pe"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_vnet-spoke-aks_to_hub": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
            },
            "vnet_peerings_addresses": [
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "96a9cd4f-b799-4e6e-aab7-abda6d9df9b3",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt",
            "location": "westeurope",
            "name": "vnet-spoke-mgt",
            "resource_group_name": "rg-spoke-mgt",
            "subnets": [
              "test",
              "subnet-mgt"
            ],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {
              "vnet_peering_vnet-spoke-mgt_to_hub": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub"
            },
            "vnet_peerings_addresses": [
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.4.0.0/16"
            ],
            "dns_servers": [
              "172.16.0.4"
            ],
            "guid": "db374a37-0d21-4212-908b-f6f70ad45322",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-shared/providers/Microsoft.Network/virtualNetworks/vnet-spoke-shared",
            "location": "westeurope",
            "name": "vnet-spoke-shared",
            "resource_group_name": "rg-spoke-shared",
            "subnets": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "level_1",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../level_1/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "latest_version": "1.25.5",
                "route_table_to_firewall_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-hub/providers/Microsoft.Network/routeTables/route-table-to-firewall"
              },
              "type": [
                "object",
                {
                  "latest_version": "string",
                  "route_table_to_firewall_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet-apiserver",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-apiserver",
            "location": "westeurope",
            "name": "nsg_subnet-apiserver",
            "resource_group_name": "rg-spoke-aks",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-mgt",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-mgt",
            "location": "westeurope",
            "name": "nsg_subnet-mgt",
            "resource_group_name": "rg-spoke-mgt",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-nodes",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-nodes",
            "location": "westeurope",
            "name": "nsg_subnet-nodes",
            "resource_group_name": "rg-spoke-aks",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-pods",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-pods",
            "location": "westeurope",
            "name": "nsg_subnet-pods",
            "resource_group_name": "rg-spoke-aks",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-spoke-aks-pe",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-spoke-aks-pe",
            "location": "westeurope",
            "name": "nsg_subnet-spoke-aks-pe",
            "resource_group_name": "rg-spoke-aks",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_test",
            "location": "westeurope",
            "name": "nsg_test",
            "resource_group_name": "rg-spoke-mgt",
            "security_rule": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "association_nsg_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet-apiserver",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-apiserver",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-apiserver",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-apiserver",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-mgt",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/subnet-mgt",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-mgt",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/subnet-mgt",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-nodes",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-nodes",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-nodes",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-nodes",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-pods",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pods",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-pods",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-pods",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet-spoke-aks-pe",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/networkSecurityGroups/nsg_subnet-spoke-aks-pe",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aks/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aks/subnets/subnet-spoke-aks-pe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/test",
            "network_security_group_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/networkSecurityGroups/nsg_test",
            "subnet_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-mgt/providers/Microsoft.Network/virtualNetworks/vnet-spoke-mgt/subnets/test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet",
            "data.azurerm_resources.vnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
