{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 13,
  "lineage": "d9591371-d6db-f650-79dc-4cbe2a6a580d",
  "outputs": {
    "app_frontend_url": {
      "value": "aca-app-frontend-ui--l3jtxp6.redfield-803d83d3.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "hub",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../02_hub/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "dns_zone_apps": {
                  "name": "apps.houssem13.com",
                  "resource_group_name": "rg-lzaks-hub-weu"
                },
                "firewall": {
                  "enabled": true,
                  "policy_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/firewallPolicies/firewall-policy",
                  "private_ip": "172.16.0.4"
                },
                "vnet_hub": {
                  "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/virtualNetworks/vnet-hub"
                }
              },
              "type": [
                "object",
                {
                  "dns_zone_apps": [
                    "object",
                    {
                      "name": "string",
                      "resource_group_name": "string"
                    }
                  ],
                  "firewall": [
                    "object",
                    {
                      "enabled": "bool",
                      "policy_id": "string",
                      "private_ip": "string"
                    }
                  ],
                  "vnet_hub": [
                    "object",
                    {
                      "id": "string"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "5EB5439D8586817EB60FDE8449E3F1B71E96439447FA9C53144C8FB1985BA85D",
            "dapr": [],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.App/containerApps/aca-app-backend-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": false,
                "fqdn": "aca-app-backend-api.internal.redfield-803d83d3.westeurope.azurecontainerapps.io",
                "target_port": 3500,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-backend-api--0kumswj.internal.redfield-803d83d3.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-backend-api--0kumswj",
            "location": "westeurope",
            "name": "aca-app-backend-api",
            "outbound_ip_addresses": [
              "20.71.14.222"
            ],
            "registry": [],
            "resource_group_name": "rg-spoke-aca",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-backend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "backend-api",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "5EB5439D8586817EB60FDE8449E3F1B71E96439447FA9C53144C8FB1985BA85D",
            "dapr": [],
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.App/containerApps/aca-app-frontend-ui",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": true,
                "fqdn": "aca-app-frontend-ui.redfield-803d83d3.westeurope.azurecontainerapps.io",
                "target_port": 3000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-frontend-ui--l3jtxp6.redfield-803d83d3.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-frontend-ui--l3jtxp6",
            "location": "westeurope",
            "name": "aca-app-frontend-ui",
            "outbound_ip_addresses": [
              "20.71.14.222"
            ],
            "registry": [],
            "resource_group_name": "rg-spoke-aca",
            "revision_mode": "Single",
            "secret": [],
            "tags": {},
            "template": [
              {
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "API_BASE_URL",
                        "secret_name": "",
                        "value": "https://aca-app-backend-api--0kumswj.internal.redfield-803d83d3.westeurope.azurecontainerapps.io"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "ghcr.io/houssemdellai/containerapps-album-frontend:v1",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "frontend-ui",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.aca_backend",
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "redfield-803d83d3.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-spoke-aca",
            "static_ip_address": "20.76.99.181",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "cname_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fqdn": "aca-app.apps.houssem13.com.",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/dnsZones/apps.houssem13.com/CNAME/aca-app",
            "name": "aca-app",
            "record": "aca-app-frontend-ui--l3jtxp6.redfield-803d83d3.westeurope.azurecontainerapps.io",
            "resource_group_name": "rg-lzaks-hub-weu",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 300,
            "zone_name": "apps.houssem13.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_container_app.aca_frontend",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_txt_record",
      "name": "txt_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fqdn": "asuid.aca-app.apps.houssem13.com.",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-lzaks-hub-weu/providers/Microsoft.Network/dnsZones/apps.houssem13.com/TXT/asuid.aca-app",
            "name": "asuid.aca-app",
            "record": [
              {
                "value": "5EB5439D8586817EB60FDE8449E3F1B71E96439447FA9C53144C8FB1985BA85D"
              }
            ],
            "resource_group_name": "rg-lzaks-hub-weu",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "apps.houssem13.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "record"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_container_app.aca_frontend",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "workspace-aca",
            "primary_shared_key": "Fx0BSXesAJQPqVM4LAwJo7AuHpRaEOWvTWXo+EVnRnsLiIRJwKFpGXm5kwd7c4Vy2VgCFFgQwrpE5V3YwmI2qA==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-spoke-aca",
            "retention_in_days": 30,
            "secondary_shared_key": "Z6ypXg+K4ES0IRMUp1lEBl4jC5sSlEqpKBpruV3rOYXCCfKIdojTyOAIR/Sta7cnx03YPsK2Xf4TAl2EtjJSgA==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "ee70acf1-ed14-4281-b95a-c336ea59c16f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-spoke-aca",
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_spoke_aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "06d9f227-46e1-416a-a596-0f1bcbf9d48b",
            "id": "/subscriptions/82f6d75e-85f4-434a-ab74-5dddd9fa8910/resourceGroups/rg-spoke-aca/providers/Microsoft.Network/virtualNetworks/vnet-spoke-aca",
            "location": "westeurope",
            "name": "vnet-spoke-aca",
            "resource_group_name": "rg-spoke-aca",
            "subnet": [],
            "tags": {
              "architecture": "Hub\u0026Spoke",
              "environment": "development",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.terraform_remote_state.hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9c4a9582ca42543b5b1bf93d2d459bcb5ec89cd2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAr34AwyDT0cBCeU0dXztn39BIshlJ3AreOJoXGMPx\nO98ci9/3CAWtcAnRxlyD95c/w8/5LTcZl7yXfpqL5J214+GcvO+cIA/L4vGODsGg\nyMB2KermMymlBkuXvqt1zlKMGx98RX4V8aqra4gE9OImxzUlnlNVxWzN/5GMuztA\naCWx4IqYWi8ZGNAKBw2uy/E/2TFNHQagQ1QJlmX1I+TGIPsOzetSpZwFlyngZ5if\ncTUwQKKvEibkxFNhdf5cTvhBZKEN99/HUbtLu1+6W0i+KCnlg6n5EfB8goSHb4iZ\n6QUCi4Nvk3zkYFBIPJT0Oeft2i68rG/W/2lZoRX3MlpCQwAAA7hbEfySWxH8kgAA\nAAdzc2gtcnNhAAABAQCvfgDDINPRwEJ5TR1fO2ff0EiyGUncCt44mhcYw/E73xyL\n3/cIBa1wCdHGXIP3lz/Dz/ktNxmXvJd+movknbXj4Zy875wgD8vi8Y4OwaDIwHYp\n6uYzKaUGS5e+q3XOUowbH3xFfhXxqqtriAT04ibHNSWeU1XFbM3/kYy7O0BoJbHg\niphaLxkY0AoHDa7L8T/ZMU0dBqBDVAmWZfUj5MYg+w7N61KlnAWXKeBnmJ9xNTBA\noq8SJuTEU2F1/lxO+EFkoQ3338dRu0u7X7pbSL4oKeWDqfkR8HyChIdviJnpBQKL\ng2+TfORgUEg8lPQ55+3aLrysb9b/aVmhFfcyWkJDAAAAAwEAAQAAAQAIAEqwmtKN\ngaKGPUnVibPWtHxcAmMnsScolX3wFx7sh+OZTQDKUNfzf78cuCMcKr0xhE3sDdMQ\n4/xUPV+bcMVWOncW9iW8IHw/QJwleBaIkJ3Sk28jbgakHtYwT0jzuzfAFNNpp7IA\nbrOaF32CXL0/3+BzM4F5mthZip1L/AuXs+zwV27u+SoHLDgh9P8SIbEEXznLJ3V2\n3V+0cvHFFZqeoppCr2JZRwcoF9f/tOlJYDuqALbpmKb9uw0m1TMT0gr9wYUrAUqy\n4eYHrMDfLxuGHhdg1aPP+su+YQBPQREreRFU9EmMNSb5aUkOTNu85sC1lvTf4peo\nG6yRu/ml2SnBAAAAgQDC0VewmPd4hWqi5LwI/bNpkdvTdH49fUSaoSxykHMmZOkB\nbMG0gjlTzA0sn3DJVW9sU/pDLu6p0Qp2L16ow5EiSAeyqjK+XgJ/9707uUqIaNar\nYbx2Xti1476do6yAVjqdm6BOILivqDVLGhLtW/m5BOX011NNCm40TDMMAX0ABQAA\nAIEA05HAmoAikZivt43V8QXn+zEdIwPE3LHXLb6f3omQzEmUygL0LjGmBzRYQP10\nDrk4dwjwBvUaUD6WZuIgQdtCNyKqNeIjYsOpgGEsJb4GfKPEtGpVtutpTpha82S1\nGiso3wWVBqO41fXcidOot3IulH6Dw/s8Ndznh2M3EK1aaOsAAACBANRYshB+id+L\n7alVetLA1JCPYh2OsnXrCHY/Cx/ad6R80iTPn1JRkpKCbuqBXmWvShXmGhMukHiP\nKK8FcaUo59V/m28sJMWGepVpujdndL5/zT7mLdHyjmZcOBWQBSee0yjVTMgqesmn\nxh/F+W2i1154JBPddMhQfJ9mmxkVYTYJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAr34AwyDT0cBCeU0dXztn39BIshlJ3AreOJoXGMPxO98ci9/3\nCAWtcAnRxlyD95c/w8/5LTcZl7yXfpqL5J214+GcvO+cIA/L4vGODsGgyMB2Kerm\nMymlBkuXvqt1zlKMGx98RX4V8aqra4gE9OImxzUlnlNVxWzN/5GMuztAaCWx4IqY\nWi8ZGNAKBw2uy/E/2TFNHQagQ1QJlmX1I+TGIPsOzetSpZwFlyngZ5ifcTUwQKKv\nEibkxFNhdf5cTvhBZKEN99/HUbtLu1+6W0i+KCnlg6n5EfB8goSHb4iZ6QUCi4Nv\nk3zkYFBIPJT0Oeft2i68rG/W/2lZoRX3MlpCQwIDAQABAoIBAAgASrCa0o2BooY9\nSdWJs9a0fFwCYyexJyiVffAXHuyH45lNAMpQ1/N/vxy4IxwqvTGETewN0xDj/FQ9\nX5twxVY6dxb2JbwgfD9AnCV4FoiQndKTbyNuBqQe1jBPSPO7N8AU02mnsgBus5oX\nfYJcvT/f4HMzgXma2FmKnUv8C5ez7PBXbu75KgcsOCH0/xIhsQRfOcsndXbdX7Ry\n8cUVmp6imkKvYllHBygX1/+06UlgO6oAtumYpv27DSbVMxPSCv3BhSsBSrLh5ges\nwN8vG4YeF2DVo8/6y75hAE9BESt5EVT0SYw1JvlpSQ5M27zmwLWW9N/il6gbrJG7\n+aXZKcECgYEA05HAmoAikZivt43V8QXn+zEdIwPE3LHXLb6f3omQzEmUygL0LjGm\nBzRYQP10Drk4dwjwBvUaUD6WZuIgQdtCNyKqNeIjYsOpgGEsJb4GfKPEtGpVtutp\nTpha82S1Giso3wWVBqO41fXcidOot3IulH6Dw/s8Ndznh2M3EK1aaOsCgYEA1Fiy\nEH6J34vtqVV60sDUkI9iHY6ydesIdj8LH9p3pHzSJM+fUlGSkoJu6oFeZa9KFeYa\nEy6QeI8orwVxpSjn1X+bbywkxYZ6lWm6N2d0vn/NPuYt0fKOZlw4FZAFJ57TKNVM\nyCp6yafGH8X5baLXXngkE910yFB8n2abGRVhNgkCgYBlyIQZkDWRSByZOPJJHydI\nsIss8j4+UoyL5F5zKElyDqA3Q46Hvrj6VFN1CLpR7wfcNH+NSVOccU/YNUeBh2Nm\ntRWgEKgndqxQJ++eRLpIMl2K0nFkLAMgnal72OJLsaHbEYttg0yEGuE7qYlMn/EK\n3Ya0vWRtIVZ9ytyN+Gg7ewKBgFFMH+hGufx3MydojZyQrREnhBXy4wpYUKYM3vJ0\nDuhPzZjAUKwQhQBIpbRskTp3EPMvZH5BjphJnvbbK7Zi4deQgm7exLlHEjmP//Zk\nSoMApRDWyWYe6jvwRJykxgR0Pz3b5Aiikt4PuL/DaQp7lN8bOhzM5YAnqH7SpsDE\nubIZAoGBAMLRV7CY93iFaqLkvAj9s2mR29N0fj19RJqhLHKQcyZk6QFswbSCOVPM\nDSyfcMlVb2xT+kMu7qnRCnYvXqjDkSJIB7KqMr5eAn/3vTu5Soho1qthvHZe2LXj\nvp2jrIBWOp2boE4guK+oNUsaEu1b+bkE5fTXU00KbjRMMwwBfQAF\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvfgDDINPRwEJ5\nTR1fO2ff0EiyGUncCt44mhcYw/E73xyL3/cIBa1wCdHGXIP3lz/Dz/ktNxmXvJd+\nmovknbXj4Zy875wgD8vi8Y4OwaDIwHYp6uYzKaUGS5e+q3XOUowbH3xFfhXxqqtr\niAT04ibHNSWeU1XFbM3/kYy7O0BoJbHgiphaLxkY0AoHDa7L8T/ZMU0dBqBDVAmW\nZfUj5MYg+w7N61KlnAWXKeBnmJ9xNTBAoq8SJuTEU2F1/lxO+EFkoQ3338dRu0u7\nX7pbSL4oKeWDqfkR8HyChIdviJnpBQKLg2+TfORgUEg8lPQ55+3aLrysb9b/aVmh\nFfcyWkJDAgMBAAECggEACABKsJrSjYGihj1J1Ymz1rR8XAJjJ7EnKJV98Bce7Ifj\nmU0AylDX83+/HLgjHCq9MYRN7A3TEOP8VD1fm3DFVjp3FvYlvCB8P0CcJXgWiJCd\n0pNvI24GpB7WME9I87s3wBTTaaeyAG6zmhd9gly9P9/gczOBeZrYWYqdS/wLl7Ps\n8Fdu7vkqByw4IfT/EiGxBF85yyd1dt1ftHLxxRWanqKaQq9iWUcHKBfX/7TpSWA7\nqgC26Zim/bsNJtUzE9IK/cGFKwFKsuHmB6zA3y8bhh4XYNWjz/rLvmEAT0ERK3kR\nVPRJjDUm+WlJDkzbvObAtZb03+KXqBuskbv5pdkpwQKBgQDTkcCagCKRmK+3jdXx\nBef7MR0jA8Tcsdctvp/eiZDMSZTKAvQuMaYHNFhA/XQOuTh3CPAG9RpQPpZm4iBB\n20I3Iqo14iNiw6mAYSwlvgZ8o8S0alW262lOmFrzZLUaKyjfBZUGo7jV9dyJ06i3\nci6UfoPD+zw13OeHYzcQrVpo6wKBgQDUWLIQfonfi+2pVXrSwNSQj2IdjrJ16wh2\nPwsf2nekfNIkz59SUZKSgm7qgV5lr0oV5hoTLpB4jyivBXGlKOfVf5tvLCTFhnqV\nabo3Z3S+f80+5i3R8o5mXDgVkAUnntMo1UzIKnrJp8YfxfltotdeeCQT3XTIUHyf\nZpsZFWE2CQKBgGXIhBmQNZFIHJk48kkfJ0iwiyzyPj5SjIvkXnMoSXIOoDdDjoe+\nuPpUU3UIulHvB9w0f41JU5xxT9g1R4GHY2a1FaAQqCd2rFAn755EukgyXYrScWQs\nAyCdqXvY4kuxodsRi22DTIQa4TupiUyf8QrdhrS9ZG0hVn3K3I34aDt7AoGAUUwf\n6Ea5/HczJ2iNnJCtESeEFfLjClhQpgze8nQO6E/NmMBQrBCFAEiltGyROncQ8y9k\nfkGOmEme9tsrtmLh15CCbt7EuUcSOY//9mRKgwClENbJZh7qO/BEnKTGBHQ/Pdvk\nCKKS3g+4v8NpCnuU3xs6HMzlgCeoftKmwMS5shkCgYEAwtFXsJj3eIVqouS8CP2z\naZHb03R+PX1EmqEscpBzJmTpAWzBtII5U8wNLJ9wyVVvbFP6Qy7uqdEKdi9eqMOR\nIkgHsqoyvl4Cf/e9O7lKiGjWq2G8dl7YteO+naOsgFY6nZugTiC4r6g1SxoS7Vv5\nuQTl9NdTTQpuNEwzDAF9AAU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ca:0c:21:33:81:aa:c7:af:f8:87:7a:1a:15:39:10:ec",
            "public_key_fingerprint_sha256": "SHA256:1/5tYiQqhQ4Fi6HpqKHTjhAnzYss8QA8W1T3L2UKqBU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvfgDDINPRwEJ5TR1fO2ff0EiyGUncCt44mhcYw/E73xyL3/cIBa1wCdHGXIP3lz/Dz/ktNxmXvJd+movknbXj4Zy875wgD8vi8Y4OwaDIwHYp6uYzKaUGS5e+q3XOUowbH3xFfhXxqqtriAT04ibHNSWeU1XFbM3/kYy7O0BoJbHgiphaLxkY0AoHDa7L8T/ZMU0dBqBDVAmWZfUj5MYg+w7N61KlnAWXKeBnmJ9xNTBAoq8SJuTEU2F1/lxO+EFkoQ3338dRu0u7X7pbSL4oKeWDqfkR8HyChIdviJnpBQKLg2+TfORgUEg8lPQ55+3aLrysb9b/aVmhFfcyWkJD\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr34AwyDT0cBCeU0dXztn\n39BIshlJ3AreOJoXGMPxO98ci9/3CAWtcAnRxlyD95c/w8/5LTcZl7yXfpqL5J21\n4+GcvO+cIA/L4vGODsGgyMB2KermMymlBkuXvqt1zlKMGx98RX4V8aqra4gE9OIm\nxzUlnlNVxWzN/5GMuztAaCWx4IqYWi8ZGNAKBw2uy/E/2TFNHQagQ1QJlmX1I+TG\nIPsOzetSpZwFlyngZ5ifcTUwQKKvEibkxFNhdf5cTvhBZKEN99/HUbtLu1+6W0i+\nKCnlg6n5EfB8goSHb4iZ6QUCi4Nvk3zkYFBIPJT0Oeft2i68rG/W/2lZoRX3MlpC\nQwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "tls_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDLzCCAhegAwIBAgIQLTVkEy62mAYXN/xYW4BNyTANBgkqhkiG9w0BAQsFADA4\nMRUwEwYDVQQKEwxIb3Vzc2VtLCBJbmMxHzAdBgNVBAMTFmFrcy1hcHBzLmhvdXNz\nZW0xMy5jb20wHhcNMjMwODEyMTAxNjQ5WhcNMjMwODE0MTAxNjQ5WjA4MRUwEwYD\nVQQKEwxIb3Vzc2VtLCBJbmMxHzAdBgNVBAMTFmFrcy1hcHBzLmhvdXNzZW0xMy5j\nb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvfgDDINPRwEJ5TR1f\nO2ff0EiyGUncCt44mhcYw/E73xyL3/cIBa1wCdHGXIP3lz/Dz/ktNxmXvJd+movk\nnbXj4Zy875wgD8vi8Y4OwaDIwHYp6uYzKaUGS5e+q3XOUowbH3xFfhXxqqtriAT0\n4ibHNSWeU1XFbM3/kYy7O0BoJbHgiphaLxkY0AoHDa7L8T/ZMU0dBqBDVAmWZfUj\n5MYg+w7N61KlnAWXKeBnmJ9xNTBAoq8SJuTEU2F1/lxO+EFkoQ3338dRu0u7X7pb\nSL4oKeWDqfkR8HyChIdviJnpBQKLg2+TfORgUEg8lPQ55+3aLrysb9b/aVmhFfcy\nWkJDAgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD\nATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQAd/WhTlTUK3ck7u+cf\nlnQHj0wGn37NWLLIiapKpANA/QIC5mJ62YeoHGCCDJgLa6Qw+PLBBOs0CK6XWJyf\nHsFsEe1UzKqRSrZWk1xbErAHsMqxauy2Q4tfppjKegQGoKdBwo0VAHZAGux+xqWo\nQ5E7oNuxPMBmdRJIKef+BNp3f6ExR6APYWxSILn/RVtDwWVyyzsrp8Yw8mWaARXY\nJiqIoR+Txocyvo0fQCBzGRksdDbmpxt6Z87boBDK5WQoaywFupdliVoI+WD3evJ4\nPnggDvFvz3CBz2CeZi6BwMhbIxYS3YqYnCUamri4LcRtatkIlwcj2sMgmsdx4skJ\nX2qd\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "60092481304576065946058922563007958473",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAr34AwyDT0cBCeU0dXztn39BIshlJ3AreOJoXGMPxO98ci9/3\nCAWtcAnRxlyD95c/w8/5LTcZl7yXfpqL5J214+GcvO+cIA/L4vGODsGgyMB2Kerm\nMymlBkuXvqt1zlKMGx98RX4V8aqra4gE9OImxzUlnlNVxWzN/5GMuztAaCWx4IqY\nWi8ZGNAKBw2uy/E/2TFNHQagQ1QJlmX1I+TGIPsOzetSpZwFlyngZ5ifcTUwQKKv\nEibkxFNhdf5cTvhBZKEN99/HUbtLu1+6W0i+KCnlg6n5EfB8goSHb4iZ6QUCi4Nv\nk3zkYFBIPJT0Oeft2i68rG/W/2lZoRX3MlpCQwIDAQABAoIBAAgASrCa0o2BooY9\nSdWJs9a0fFwCYyexJyiVffAXHuyH45lNAMpQ1/N/vxy4IxwqvTGETewN0xDj/FQ9\nX5twxVY6dxb2JbwgfD9AnCV4FoiQndKTbyNuBqQe1jBPSPO7N8AU02mnsgBus5oX\nfYJcvT/f4HMzgXma2FmKnUv8C5ez7PBXbu75KgcsOCH0/xIhsQRfOcsndXbdX7Ry\n8cUVmp6imkKvYllHBygX1/+06UlgO6oAtumYpv27DSbVMxPSCv3BhSsBSrLh5ges\nwN8vG4YeF2DVo8/6y75hAE9BESt5EVT0SYw1JvlpSQ5M27zmwLWW9N/il6gbrJG7\n+aXZKcECgYEA05HAmoAikZivt43V8QXn+zEdIwPE3LHXLb6f3omQzEmUygL0LjGm\nBzRYQP10Drk4dwjwBvUaUD6WZuIgQdtCNyKqNeIjYsOpgGEsJb4GfKPEtGpVtutp\nTpha82S1Giso3wWVBqO41fXcidOot3IulH6Dw/s8Ndznh2M3EK1aaOsCgYEA1Fiy\nEH6J34vtqVV60sDUkI9iHY6ydesIdj8LH9p3pHzSJM+fUlGSkoJu6oFeZa9KFeYa\nEy6QeI8orwVxpSjn1X+bbywkxYZ6lWm6N2d0vn/NPuYt0fKOZlw4FZAFJ57TKNVM\nyCp6yafGH8X5baLXXngkE910yFB8n2abGRVhNgkCgYBlyIQZkDWRSByZOPJJHydI\nsIss8j4+UoyL5F5zKElyDqA3Q46Hvrj6VFN1CLpR7wfcNH+NSVOccU/YNUeBh2Nm\ntRWgEKgndqxQJ++eRLpIMl2K0nFkLAMgnal72OJLsaHbEYttg0yEGuE7qYlMn/EK\n3Ya0vWRtIVZ9ytyN+Gg7ewKBgFFMH+hGufx3MydojZyQrREnhBXy4wpYUKYM3vJ0\nDuhPzZjAUKwQhQBIpbRskTp3EPMvZH5BjphJnvbbK7Zi4deQgm7exLlHEjmP//Zk\nSoMApRDWyWYe6jvwRJykxgR0Pz3b5Aiikt4PuL/DaQp7lN8bOhzM5YAnqH7SpsDE\nubIZAoGBAMLRV7CY93iFaqLkvAj9s2mR29N0fj19RJqhLHKQcyZk6QFswbSCOVPM\nDSyfcMlVb2xT+kMu7qnRCnYvXqjDkSJIB7KqMr5eAn/3vTu5Soho1qthvHZe2LXj\nvp2jrIBWOp2boE4guK+oNUsaEu1b+bkE5fTXU00KbjRMMwwBfQAF\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "aks-apps.houssem13.com",
                "country": null,
                "locality": null,
                "organization": "Houssem, Inc",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2023-08-14T12:16:49.6954669+02:00",
            "validity_period_hours": 48,
            "validity_start_time": "2023-08-12T12:16:49.6954669+02:00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
