resource_group_name         = "rg-aks-cluster"
aks_name                    = "aks-cluster"
aad_group_aks_admins        = "group_aks_admins"
storage_account_name_backup = "storageforaksbackup0011"
backups_rg_name             = "rg-aks-cluster-backups"
backups_region              = "northeurope"
grafana_admin_user          = "grafana"
grafana_admin_password      = "@Aa123456789"
harbor_admin_password       = "@Aa123456789"
argocd_admin_password       = "$2b$12$DsmD/P54.U4qMhf9dZbAp.dtPQMumJ7b5VCz36nwSR1k2FUpux4Sm" # bcrypt: @Aa123456789
# prefix = "demo041"